\ stdlib/phi.6th — candidate substrate-readable observability measures.
\
\ This file provides a family of substrate-readable scalars that
\ summarise an observer's structural relation to the substrate it
\ inhabits.  Φ_PA (the basic measure) is the working hypothesis of
\ the v9.0 preprint.  It is NOT the unique choice — the substrate
\ supports many candidate measures, of which we ship three.  The
\ empirical question of which discriminates predictions P1–P5 best
\ is decided by F5 against real-data application; the substrate
\ itself does not depend on a unique measure.
\
\ Measures provided:
\   phi-pa         ( O -- phi ) : OUT(O) · 1[O EDGE? O] · L_max
\   phi-integ      ( O -- phi ) : phi-pa · NSUM(O)
\                                  integration-weighted; requires nodes
\                                  to have feature-loaded NGET
\   phi-bidir      ( O -- phi ) : (OUT(O)+IN(O)) · 1[O EDGE? O] · L_max
\                                  symmetric bidirectional scope
\   phi-pa-witness ( O -- phi ) : (OUT(O) + W(O)) · 1[O EDGE? O] · L_max
\                                  where W(O) = #WITNESS hyperedges with
\                                  O as third leg; counts an observer's
\                                  ground-of-validity contributions as
\                                  scope (HEDGE3 extension)
\   phi-perc       ( O -- phi ) : comp-size(O) · 1[O EDGE? O] · L_max
\                                  percolation order parameter; first
\                                  measure with PHASE-TRANSITION
\                                  behaviour (demo 110).  MUTATES NGET
\                                  during BFS — restore externally if
\                                  needed.
\
\ All three reduce to 0 for non-reflexive observers (self-reference
\ indicator factors through every measure).
\
\ Reference: Pointer Architecture v9.0, Definition def:phi-pa and
\            §sec:phi-pa-alternatives.

10000 "phi-L-max" store

\ Self-reference factor: 1 if observer's substrate-state contains
\ a self-loop, 0 otherwise. Substrate-readable via EDGE?.
: phi-self-ref ( O -- 0|1 )
  dup EDGE? ;

\ ----------------------------------------------------------------
\ phi-pa — basic measure (Definition def:phi-pa)
\
\ Φ_PA = scope · self-ref · L_max
\
\ Non-zero iff observer has at least one out-edge AND points at
\ itself.  Lifespan is the L_max cap (preprint clarifies: NGET does
\ not decrement for reflexive observers under canonical autopoiesis).
\ ----------------------------------------------------------------
: phi-pa ( O -- phi )
  dup OUT             \ ( O scope )
  swap phi-self-ref   \ ( scope indicator )
  *                   \ ( scope*indicator )
  "phi-L-max" load * ;

\ ----------------------------------------------------------------
\ phi-integ — integration-weighted measure
\
\ Φ_integ = scope · self-ref · NSUM(O) · L_max
\
\ NSUM(O) is the substrate-internal feature aggregation across
\ O's out-neighbours.  If each node's NGET is loaded with a
\ connectivity feature (canonical: NSET n OUT(n)), then NSUM(O)
\ reflects the integration weight of O's scope — high when O's
\ neighbours are themselves well-connected, low when they are
\ peripheral.  This is the substrate-readable analogue of
\ integration loss across a callosotomy: severing cross-hemispheric
\ edges reduces NGET of border nodes, which propagates into NSUM(O).
\ ----------------------------------------------------------------
: phi-integ ( O -- phi )
  dup "phi-tmp-O" store
  OUT                                 \ ( scope )
  "phi-tmp-O" load phi-self-ref *     \ ( scope*indicator )
  "phi-tmp-O" load NSUM *             \ ( scope*indicator*nsum )
  "phi-L-max" load * ;                \ ( phi )

\ ----------------------------------------------------------------
\ phi-bidir — bidirectional-scope measure
\
\ Φ_bidir = (OUT(O) + IN(O)) · self-ref · L_max
\
\ Symmetric: counts both observer-points-at-X edges and
\ X-points-at-observer edges.  Captures connectivity in both
\ directions equally — useful when the substrate's natural
\ neighbour-relation is non-directional (e.g. functional
\ connectivity in EEG, where edges are correlations not flows).
\ ----------------------------------------------------------------
: phi-bidir ( O -- phi )
  dup "phi-tmp-O" store
  OUT                                 \ ( out )
  "phi-tmp-O" load IN +               \ ( out+in )
  "phi-tmp-O" load phi-self-ref *     \ ( scope*indicator )
  "phi-L-max" load * ;                \ ( phi )

\ ----------------------------------------------------------------
\ phi-pa-witness — HEDGE3 WITNESS extension to phi-pa
\
\ Φ_PA^W = (OUT(O) + W(O)) · self-ref · L_max
\
\ where W(O) = count of WITNESS hyperedges (kind 0) having O as
\ the third leg (witness position).  Intuition: an observer's
\ scope is not only the edges it directly points at, but also the
\ edges it grounds as witness.  An adjudicator-style observer with
\ small binary scope but many witnessing assertions has non-trivial
\ Φ_PA^W while Φ_PA itself is low.
\
\ Reduces to phi-pa when the substrate has no WITNESS hyperedges.
\
\ Tier-3 working candidate.  The original demo (102) that
\ exercised this word end-to-end was cut in the critic-sweep as
\ "hash-table dressed up as substrate emergence"; phi-pa-witness
\ remains in stdlib because the PA v9.0 preprint references it as
\ a fourth candidate measure (alongside phi-pa, phi-integ,
\ phi-bidir).  Direct callable via `use phi` + `use hedge`; no
\ dedicated demo coverage pending a substrate-substantive
\ application.
\ ----------------------------------------------------------------

: phi-w-tally ( src dst w -- )
  "phi-w-w" store  "phi-w-d" store  "phi-w-s" store
  "phi-w-w" load "phi-w-target" load = if
    "phi-w-count" load 1 + "phi-w-count" store
  then ;

: witness-scope ( O -- W )
  "phi-w-target" store
  0 "phi-w-count" store
  ' phi-w-tally each-witness
  "phi-w-count" load ;

: phi-pa-witness ( O -- phi )
  dup "phi-tmp-O" store
  OUT                                 \ ( out )
  "phi-tmp-O" load witness-scope +    \ ( out + W )
  "phi-tmp-O" load phi-self-ref *     \ ( (out+W)*indicator )
  "phi-L-max" load * ;                \ ( phi )

\ ----------------------------------------------------------------
\ phi-perc — percolation-order-parameter measure
\
\ Φ_perc = comp-size(O) · self-ref · L_max
\
\ where comp-size(O) = number of nodes reachable from O via BFS
\ over directed edges.  Demo 110 (substrate-percolation) verified
\ this is the first substrate-readable measure in the Φ-family
\ exhibiting PHASE-TRANSITION behaviour: comp-size jumps
\ discontinuously when a bridge edge connects a small observer-
\ component to a giant component.
\
\ CAVEAT: this measure MUTATES substrate NGET state during
\ computation (uses BFS which writes distances into NGET).
\ Callers MUST restore feature state via NSET after phi-perc
\ if NGET semantics are load-bearing in the substrate.
\
\ Iteration depth: BFS uses (substrate-diameter) steps; the
\ definition below caps at 32 iterations, sufficient for any
\ substrate with up to ~64-node diameter.  Larger substrates
\ require recompiling with deeper loop.
\
\ Connects to: classical Erdős-Rényi percolation theory; demo 110
\ as substrate-derived realisation.
\ ----------------------------------------------------------------

use bfs

: phi-perc-tally ( n -- )
  NGET 0 >= if
    "phi-perc-count" load 1 + "phi-perc-count" store
  then ;

: phi-perc-bfs-32
  bfs-step bfs-step bfs-step bfs-step
  bfs-step bfs-step bfs-step bfs-step
  bfs-step bfs-step bfs-step bfs-step
  bfs-step bfs-step bfs-step bfs-step
  bfs-step bfs-step bfs-step bfs-step
  bfs-step bfs-step bfs-step bfs-step
  bfs-step bfs-step bfs-step bfs-step
  bfs-step bfs-step bfs-step bfs-step ;

: phi-perc ( O -- phi )
  dup "phi-perc-O" store
  bfs-init                            \ initialise NGETs (-1, with O → 0)
  phi-perc-bfs-32                     \ run BFS for 32 steps
  0 "phi-perc-count" store
  ' phi-perc-tally EACH               \ count reached nodes
  "phi-perc-count" load               \ ( comp-size )
  "phi-perc-O" load phi-self-ref *    \ ( comp-size * indicator )
  "phi-L-max" load * ;                \ ( phi )
