\ examples/01-numbers.6th — Peano arithmetic from {MARK, EDGE+, IN, PREV}.
\ Refactored from legacy/demo-numbers.6th: helpers now come from stdlib.

use prelude
use peano
use debug

STEP zero peano-value 0 assert-eq
STEP zero succ peano-value 1 assert-eq
STEP zero succ succ peano-value 2 assert-eq
STEP zero succ succ succ peano-value 3 assert-eq

STEP
zero succ succ                       \ a = 2
zero succ succ succ                  \ b = 3
peano-add peano-value 5 assert-eq    \ 2+3 = 5

STEP
zero succ succ succ                  \ a = 3
zero succ                            \ b = 1
peano-add peano-value 4 assert-eq    \ 3+1 = 4

STEP
zero
zero succ succ succ succ             \ b = 4
peano-add peano-value 4 assert-eq    \ 0+4 = 4

STEP
zero succ succ                       \ 2
zero succ succ succ                  \ 3
peano-mul peano-value 6 assert-eq    \ 2*3 = 6

STEP
zero succ succ succ                  \ 3
zero succ succ succ succ             \ 4
peano-mul peano-value 12 assert-eq   \ 3*4 = 12

STEP
zero succ succ succ succ succ        \ 5
zero                                  \ 0
peano-mul peano-value 0 assert-eq    \ 5*0 = 0

STEP
zero succ                            \ 1
zero succ succ succ succ succ        \ 5
peano-mul peano-value 5 assert-eq    \ 1*5 = 5

REPORT
