\ examples/06-mutual-pointing.6th
\ Canonical ladder, rung 6 — mutual pointing.
\
\ Two tokens, each pointing at the other.  The minimum
\ substrate object exhibiting BI-directional relation — the
\ smallest "recognition" structure.  Neither token is privileged;
\ both are sources and both are targets.
\
\ This rung anticipates Pilot G: the same bi-edge motif scaled up
\ becomes the meta-observer's connection to its first-order
\ children.  The pattern at rung 6 is the seed of every composite
\ later in the catalogue.

use prelude
use graph
use debug

MARK "A" store
MARK "B" store
"A" load "B" load bi-edge

NODES 2 assert-eq
EDGES 2 assert-eq
"A" load "B" load EDGE? 1 assert-eq
"B" load "A" load EDGE? 1 assert-eq
"A" load OUT 1 assert-eq
"A" load IN  1 assert-eq
"B" load OUT 1 assert-eq
"B" load IN  1 assert-eq

cr
"=== Rung 6 — mutual pointing (recognition) ===" . cr
"NODES = 2   EDGES = 2" . cr
"Two tokens recognise each other; symmetric relation constituted." . cr

REPORT
