\ examples/101-witness-belief-revision.6th
\ WITNESS-based belief revision: two observers disagree about
\ substrate connectivity; a meta-observer detects the conflict and
\ adjudicates by re-witnessing.  Substrate-native epistemic dynamics.
\
\ Demo 93 introduced WITNESS hyperedges as substrate-native
\ provenance: observers can independently witness which binary
\ edges they "see".  But it did not exercise WHAT HAPPENS when two
\ observers disagree.  In epistemology, disagreement is not a
\ failure mode — it is the normal background condition.  What
\ matters is that the substrate has substrate-readable procedures
\ for:
\
\   1. Detecting disagreement (scan WITNESS hyperedges, find
\      (src, dst) pairs witnessed by exactly one observer).
\
\   2. Adjudicating disagreement (a meta-observer re-witnesses
\      the disputed edge, becoming the canonical authority).
\
\   3. Recording the revision history (the meta-observer's
\      witness is itself a substrate-readable hyperedge; later
\      observers can audit why a particular edge is "official").
\
\ Construction:
\
\   - Binary substrate: 4 nodes (A, B, C, D), 4 binary edges
\     forming a cycle.
\   - 3 observers: O1, O2 (the disputing ones), M (the meta-observer).
\   - O1 witnesses {A→B, B→C, C→D} (3 of 4 edges).
\   - O2 witnesses {A→B, D→A, B→C} (3 of 4 edges).
\   - Consensus: {A→B, B→C} (both witness).
\   - Disagreement: {C→D witnessed by O1 only, D→A by O2 only}.
\
\ Adjudication procedure (substrate-readable):
\
\   - M scans WITNESS hyperedges, builds two sets:
\     "edges-with-conflict" — exactly-one-of-O1-O2 witnesses.
\     "edges-with-consensus" — both witness.
\   - M re-witnesses every conflicting edge as M's own assertion.
\   - After adjudication: 5 WITNESS hyperedges (3 prior consensus
\     from O1+O2 each = 4; minus duplicates = 2 in consensus;
\     plus M-witnessed edges).  Authoritative views become
\     substrate-readable.

use prelude
use graph
use phi
use debug
use hedge

\ ============================================================
\ Substrate-state: 4 nodes, 4-edge cycle (binary).
\ ============================================================

MARK "A" store
MARK "B" store
MARK "C" store
MARK "D" store

"A" load "B" load EDGE+
"B" load "C" load EDGE+
"C" load "D" load EDGE+
"D" load "A" load EDGE+

NODES 4 assert-eq
EDGES 4 assert-eq

\ ============================================================
\ 3 observers — O1, O2, and meta M.  Each tagged for filtering.
\ NGET=7 = observer.  NGET=77 = meta-observer.
\ ============================================================

MARK "O1" store   "O1" load 7 NSET
MARK "O2" store   "O2" load 7 NSET
MARK "M"  store   "M"  load 77 NSET

NODES 7 assert-eq

\ ============================================================
\ Initial witness assertions.
\ O1 sees: A→B, B→C, C→D     (misses D→A)
\ O2 sees: A→B, B→C, D→A     (misses C→D)
\ Consensus: {A→B, B→C}.  Disagreement: {C→D, D→A}.
\ ============================================================

"A" load "B" load "O1" load witness+
"B" load "C" load "O1" load witness+
"C" load "D" load "O1" load witness+

"A" load "B" load "O2" load witness+
"B" load "C" load "O2" load witness+
"D" load "A" load "O2" load witness+

witnesses 6 assert-eq

\ ============================================================
\ Phase 1: DETECT disagreement.  For each binary edge, count
\ how many of {O1, O2} witness it.  Edges with count == 1 are in
\ disagreement; count == 2 are in consensus; count == 0 unattested.
\ ============================================================

0 "consensus-count"   store
0 "conflict-count"    store
0 "unattested-count"  store

: classify-edge ( src dst -- )
  "ce-dst" store  "ce-src" store
  0 "votes" store
  "ce-src" load "ce-dst" load "O1" load witness? if
    "votes" load 1 + "votes" store
  then
  "ce-src" load "ce-dst" load "O2" load witness? if
    "votes" load 1 + "votes" store
  then
  "votes" load 2 = if
    "consensus-count" load 1 + "consensus-count" store
  then
  "votes" load 1 = if
    "conflict-count" load 1 + "conflict-count" store
  then
  "votes" load 0 = if
    "unattested-count" load 1 + "unattested-count" store
  then ;

' classify-edge EACH-EDGE

"consensus-count"  load 2 assert-eq           \ A→B and B→C
"conflict-count"   load 2 assert-eq           \ C→D and D→A
"unattested-count" load 0 assert-eq           \ all 4 edges have at least 1 witness

\ ============================================================
\ Phase 2: ADJUDICATE.  M re-witnesses every conflicting edge.
\ The re-witness is M's authoritative assertion: any future scan
\ for "M-witnessed" gives the canonical view of the substrate.
\ ============================================================

0 "m-witnesses-added" store

: adjudicate-edge ( src dst -- )
  "ae-dst" store  "ae-src" store
  0 "votes" store
  "ae-src" load "ae-dst" load "O1" load witness? if
    "votes" load 1 + "votes" store
  then
  "ae-src" load "ae-dst" load "O2" load witness? if
    "votes" load 1 + "votes" store
  then
  "votes" load 1 = if                        \ disputed edge
    "ae-src" load "ae-dst" load "M" load witness+
    "m-witnesses-added" load 1 + "m-witnesses-added" store
  then ;

' adjudicate-edge EACH-EDGE

"m-witnesses-added" load 2 assert-eq

\ Total witnesses now: 6 (O1+O2) + 2 (M) = 8.
witnesses 8 assert-eq

\ ============================================================
\ Phase 3: VERIFY authoritative view.  Each previously-conflicted
\ edge is now witnessed by M (in addition to whichever original
\ observer claimed it).
\ ============================================================

"C" load "D" load "M" load witness? 1 assert-eq    \ M re-witnessed
"D" load "A" load "M" load witness? 1 assert-eq    \ M re-witnessed
"A" load "B" load "M" load witness? 0 assert-eq    \ consensus, M didn't touch
"B" load "C" load "M" load witness? 0 assert-eq

\ Original O1 / O2 witnesses unchanged.
"C" load "D" load "O1" load witness? 1 assert-eq
"C" load "D" load "O2" load witness? 0 assert-eq
"D" load "A" load "O1" load witness? 0 assert-eq
"D" load "A" load "O2" load witness? 1 assert-eq

\ ============================================================
\ Audit query: "What is the authoritative view of edge X→Y?"
\ Answer: if M witnesses it, that is the canonical view; else
\ if consensus exists (O1 AND O2), consensus is authoritative;
\ else the single-observer view stands provisionally.
\ ============================================================

: authoritative? ( src dst -- 0=unknown / 1=M / 2=consensus / 3=O1-only / 4=O2-only )
  "auth-dst" store  "auth-src" store
  "auth-src" load "auth-dst" load "M"  load witness? if 1 exit-rule then
  "auth-src" load "auth-dst" load "O1" load witness? "_v1" store
  "auth-src" load "auth-dst" load "O2" load witness? "_v2" store
  "_v1" load "_v2" load + 2 = if 2 exit-rule then
  "_v1" load 1 = if 3 exit-rule then
  "_v2" load 1 = if 4 exit-rule then
  0 ;

\ Note: Sixth has no early-return, so we use a chained-if structure.
\ Rewrite as nested if/else.

: authority-of ( src dst -- code )
  "au-dst" store  "au-src" store
  "au-src" load "au-dst" load "M" load witness? if
    1
  else
    "au-src" load "au-dst" load "O1" load witness? "ao-v1" store
    "au-src" load "au-dst" load "O2" load witness? "ao-v2" store
    "ao-v1" load "ao-v2" load + 2 = if
      2
    else
      "ao-v1" load 1 = if
        3
      else
        "ao-v2" load 1 = if 4 else 0 then
      then
    then
  then ;

\ Verify authority assignments.
"A" load "B" load authority-of 2 assert-eq    \ consensus
"B" load "C" load authority-of 2 assert-eq    \ consensus
"C" load "D" load authority-of 1 assert-eq    \ M-adjudicated
"D" load "A" load authority-of 1 assert-eq    \ M-adjudicated

\ ============================================================
\ Edge case: a fifth binary edge that neither observer attests
\ to — should classify as 0 (unknown).
\ ============================================================

"A" load "C" load EDGE+                       \ add a new edge no one witnesses
EDGES 5 assert-eq

"A" load "C" load authority-of 0 assert-eq    \ no witnesses at all

\ ============================================================
\ Quantify revision: how many WITNESS hyperedges have M as
\ witness? (Substrate-readable count of M's authoritative
\ assertions.)
\ ============================================================

0 "m-witnessed-count" store

: count-m-witnessed ( src dst w -- )
  "mw-w" store  "mw-dst" store  "mw-src" store
  "mw-w" load "M" load = if
    "m-witnessed-count" load 1 + "m-witnessed-count" store
  then ;

' count-m-witnessed each-witness

"m-witnessed-count" load 2 assert-eq          \ M adjudicated 2 edges

cr
"=== Demo 101 — WITNESS belief revision + meta-arbitration ===" . cr
"4-edge cycle; O1 sees {A->B, B->C, C->D}; O2 sees {A->B, B->C, D->A}." . cr
cr
"Phase 1 detect:" . cr
"  consensus edges (both witness): " . "consensus-count"  load . cr
"  conflict edges (one witnesses): " . "conflict-count"   load . cr
"  unattested edges (none):        " . "unattested-count" load . cr
cr
"Phase 2 adjudicate: M re-witnessed" . "m-witnesses-added" load . "conflicting edges." . cr
cr
"Phase 3 authority:" . cr
"  A->B  consensus" . cr
"  B->C  consensus" . cr
"  C->D  M-adjudicated (was O1-only)" . cr
"  D->A  M-adjudicated (was O2-only)" . cr
"  A->C  unknown (added after adjudication; no witnesses)" . cr
cr
"Total WITNESS hyperedges:" . witnesses .
"  (M's authoritative count: " . "m-witnessed-count" load . ")" . cr
cr
"Architectural significance: epistemic conflict detection," . cr
"adjudication, and authoritative-view audit are all substrate-" . cr
"readable scans over WITNESS hyperedges.  No host-side belief" . cr
"store, no external consensus protocol; the substrate carries" . cr
"its own epistemic dynamics." . cr

REPORT
