\ examples/102-phi-pa-witness-extension.6th
\ Φ_PA^W extension — substrate-readable measure that incorporates
\ HEDGE3 WITNESS contributions into an observer's scope.
\
\ The basic Φ_PA(O) = OUT(O) · 1[O EDGE? O] · L_max counts only
\ binary outgoing edges as scope.  But under HEDGE3, an observer
\ can also be the third leg (witness) of a typed trivalent
\ hyperedge, grounding an (src, dst) edge as substrate-readable.
\ The substrate-monist intuition: an observer's scope is not only
\ what it directly points at, but also what it grounds as witness.
\
\ stdlib/phi.6th defines:
\
\   Φ_PA^W(O) = (OUT(O) + W(O)) · 1[O EDGE? O] · L_max
\
\ where W(O) = count of WITNESS hyperedges with O as third leg.
\ Reduces to Φ_PA when the substrate has no WITNESS hyperedges
\ (backward compatibility).
\
\ This demo constructs three observers with intentionally different
\ binary-vs-witnessing profiles, demonstrating that Φ_PA and
\ Φ_PA^W rank them differently — they are distinct measures, not
\ refinements.

use prelude
use graph
use phi
use debug
use hedge

\ ============================================================
\ Substrate scaffolding: 4 ordinary nodes A..D with 5 binary
\ edges A→B, B→C, C→D, D→A, A→C (a directed cycle + one chord).
\ ============================================================

MARK "A" store
MARK "B" store
MARK "C" store
MARK "D" store

"A" load "B" load EDGE+
"B" load "C" load EDGE+
"C" load "D" load EDGE+
"D" load "A" load EDGE+
"A" load "C" load EDGE+

NODES 4 assert-eq
EDGES 5 assert-eq

\ ============================================================
\ Observer O-neighbor: self-loop + edges to A, B, C.
\ High binary scope (OUT=4), no witnesses.
\ Expected:
\   Φ_PA       = 4 · 1 · 10000 = 40000
\   Φ_PA^W     = (4 + 0) · 1 · 10000 = 40000
\ ============================================================

MARK "O-neighbor" store
"O-neighbor" load "O-neighbor" load EDGE+        \ self-loop
"O-neighbor" load "A" load EDGE+
"O-neighbor" load "B" load EDGE+
"O-neighbor" load "C" load EDGE+

"O-neighbor" load OUT 4 assert-eq
"O-neighbor" load phi-pa         40000 assert-eq
"O-neighbor" load phi-pa-witness 40000 assert-eq

\ ============================================================
\ Observer O-scholar: self-loop only (OUT=1), but witnesses 5
\ of the binary edges in the substrate.
\ Expected:
\   W(O-scholar) = 5  (witnesses all 5 binary edges)
\   Φ_PA       = 1 · 1 · 10000 = 10000   (only self-loop)
\   Φ_PA^W     = (1 + 5) · 1 · 10000 = 60000
\ ============================================================

MARK "O-scholar" store
"O-scholar" load "O-scholar" load EDGE+          \ self-loop only

"A" load "B" load "O-scholar" load witness+
"B" load "C" load "O-scholar" load witness+
"C" load "D" load "O-scholar" load witness+
"D" load "A" load "O-scholar" load witness+
"A" load "C" load "O-scholar" load witness+

"O-scholar" load OUT 1 assert-eq
"O-scholar" load witness-scope 5 assert-eq
"O-scholar" load phi-pa         10000 assert-eq
"O-scholar" load phi-pa-witness 60000 assert-eq

\ ============================================================
\ Observer O-both: self-loop + edges to A, B (OUT=3), witnesses
\ 3 edges (W=3).
\ Expected:
\   Φ_PA       = 3 · 1 · 10000 = 30000
\   Φ_PA^W     = (3 + 3) · 1 · 10000 = 60000
\ ============================================================

MARK "O-both" store
"O-both" load "O-both" load EDGE+               \ self-loop
"O-both" load "A" load EDGE+
"O-both" load "B" load EDGE+

"A" load "B" load "O-both" load witness+
"B" load "C" load "O-both" load witness+
"C" load "D" load "O-both" load witness+

"O-both" load OUT 3 assert-eq
"O-both" load witness-scope 3 assert-eq
"O-both" load phi-pa         30000 assert-eq
"O-both" load phi-pa-witness 60000 assert-eq

\ ============================================================
\ Observer O-broken: NO self-loop, only witnesses.
\ The self-reference gate factors through Φ_PA AND Φ_PA^W, so
\ both measures should return 0 even though W > 0.
\ Substrate-monism principle preserved: an observer must
\ self-refer to register on any Φ_PA-family measure.
\ ============================================================

MARK "O-broken" store
\ NO self-loop deliberately.

"A" load "B" load "O-broken" load witness+
"B" load "C" load "O-broken" load witness+

"O-broken" load witness-scope 2 assert-eq        \ has witness contributions...
"O-broken" load phi-pa         0 assert-eq       \ ...but Φ_PA = 0 (no self-ref)
"O-broken" load phi-pa-witness 0 assert-eq       \ ...and Φ_PA^W = 0 too

\ ============================================================
\ Backward-compatibility check: when an observer has NO witness
\ contributions, Φ_PA^W reduces exactly to Φ_PA.
\ ============================================================

"O-neighbor" load phi-pa "O-neighbor" load phi-pa-witness = 1 assert-eq

\ ============================================================
\ Rank-order divergence — the two measures rank observers
\ differently, demonstrating Φ_PA^W is a NEW dimension, not just
\ a refinement.
\
\   Φ_PA rank      :  neighbor (40000) > both (30000) > scholar (10000) > broken (0)
\   Φ_PA^W rank    :  scholar (60000) = both (60000) > neighbor (40000) > broken (0)
\
\ The "scholar" observer is INVISIBLE to Φ_PA (low rank) but
\ TOP-tier under Φ_PA^W — the substrate distinguishes "binary-
\ active observer" from "ground-of-validity observer" as two
\ distinct modes of being a substrate-resident observer.
\ ============================================================

\ Φ_PA: neighbor > both
"O-neighbor" load phi-pa "O-both" load phi-pa > 1 assert-eq
\ Φ_PA: both > scholar
"O-both" load phi-pa "O-scholar" load phi-pa > 1 assert-eq

\ Φ_PA^W: scholar > neighbor
"O-scholar" load phi-pa-witness "O-neighbor" load phi-pa-witness > 1 assert-eq
\ Φ_PA^W: both > neighbor
"O-both" load phi-pa-witness "O-neighbor" load phi-pa-witness > 1 assert-eq
\ Φ_PA^W: scholar = both
"O-scholar" load phi-pa-witness "O-both" load phi-pa-witness = 1 assert-eq

cr
"=== Demo 102 — Φ_PA^W extension (HEDGE3 WITNESS contributions) ===" . cr
cr
"Observer Φ_PA / Φ_PA^W comparison:" . cr
"  O-neighbor:  Φ_PA =" . "O-neighbor" load phi-pa .
"  Φ_PA^W =" . "O-neighbor" load phi-pa-witness . cr
"  O-scholar:   Φ_PA =" . "O-scholar"  load phi-pa .
"  Φ_PA^W =" . "O-scholar"  load phi-pa-witness . cr
"  O-both:      Φ_PA =" . "O-both"     load phi-pa .
"  Φ_PA^W =" . "O-both"     load phi-pa-witness . cr
"  O-broken:    Φ_PA =" . "O-broken"   load phi-pa .
"  Φ_PA^W =" . "O-broken"   load phi-pa-witness .
  "(no self-loop, both measures = 0)" . cr
cr
"Rankings diverge:" . cr
"  Φ_PA order:    neighbor (40000) > both (30000) > scholar (10000)" . cr
"  Φ_PA^W order:  scholar (60000) = both (60000) > neighbor (40000)" . cr
cr
"Φ_PA^W gives the same answer as Φ_PA for binary-only observers" . cr
"(backward compat); diverges when an observer is a substrate-" . cr
"native witness with low binary scope.  The substrate-monist" . cr
"reading: ground-of-validity is a form of scope; an adjudicator-" . cr
"style observer accrues Φ_PA^W via witnessing, not via direct" . cr
"binary projection." . cr

REPORT
