\ examples/108-phi-integ-density-sweep.6th
\ Track 2.1b — phi-integ deferred sweep over edge-density.
\
\ Demo 106 left phi-integ untested because it requires a feature-
\ loaded substrate (NSET each node to its OUT count, then NSUM
\ propagates connectivity weight).  Definition:
\
\   phi-integ(O) = OUT(O) · self-ref · NSUM(O) · L_max
\               = scope · self-loop · sum-of-neighbour-OUTs · L_max
\
\ This is nonlinear: scope · scope-of-neighbours ≈ O(d²) where d is
\ average out-degree.  Hypothesis: phi-integ exhibits sharper-than-
\ linear response to density change, potentially with a phase-
\ transition signature at critical density.
\
\ Test design:
\
\   - n=10 fixed.  Build substrate as cumulative-density sweep:
\     at step k, substrate has k edges added in deterministic
\     order (1→2, 1→3, ..., 1→10, 2→3, ..., 2→10, ..., 9→10) =
\     n(n-1)/2 = 45 edges max.
\   - Self-loop on every node (so self-ref=1 everywhere).
\   - After each edge added, NSET each node to its current OUT.
\   - Measure phi-integ(observer = node 1) at each density.
\   - First-difference test: ∆phi-integ between consecutive density
\     levels — is it constant (linear), monotone-increasing
\     (polynomial), or has discontinuity (phase transition)?
\
\ Predicted (analytic): phi-integ grows roughly as scope · scope =
\ quadratic in density.  First-difference grows linearly with
\ density.  No phase transition expected, but nonlinear growth IS
\ a substrate-derived feature not present in phi-pa.

use prelude
use graph
use phi
use debug

\ ============================================================
\ Substrate template: 10 nodes 1..10, observer = 1, all with
\ self-loops.  Edges added deterministically in upper-triangular
\ order to simulate progressive densification.
\ ============================================================

RESET

\ MARK 10 nodes (substrate-id 1..10).
MARK drop  MARK drop  MARK drop  MARK drop  MARK drop
MARK drop  MARK drop  MARK drop  MARK drop  MARK drop

NODES 10 assert-eq

\ Self-loops on all 10 nodes.
1 1 EDGE+   2 2 EDGE+   3 3 EDGE+   4 4 EDGE+   5 5 EDGE+
6 6 EDGE+   7 7 EDGE+   8 8 EDGE+   9 9 EDGE+   10 10 EDGE+

EDGES 10 assert-eq

\ ============================================================
\ Helper: NSET every node to its current OUT count (feature load).
\ phi-integ NSUMs over out-neighbour features, so we want each
\ node's feature to be its connectivity.
\ ============================================================

: reload-features-rule ( n -- )
  dup OUT NSET ;

: reload-features
  ' reload-features-rule EACH ;

\ ============================================================
\ Initial state: only self-loops.  All OUTs = 1.
\ phi-integ(1) = 1 · 1 · (NGET 1) · L_max = 1 · 1 · 1 · 10000 = 10000
\ (NSUM(1) sums over out-neighbours of 1; only self → NGET=1)
\ ============================================================

reload-features
1 NGET 1 assert-eq
1 NSUM 1 assert-eq                  \ self-only out, NGET(self)=1
1 phi-integ 10000 assert-eq

\ ============================================================
\ Add edges in upper-triangular order, measure phi-integ at each
\ density milestone.
\ ============================================================

\ Density level 1: add 1→2.
1 2 EDGE+
reload-features
\ OUT(1) = 2 (self, 2); NSUM(1) = NGET(1) + NGET(2) = 2 + 1 = 3.
\ phi-integ(1) = 2 · 1 · 3 · 10000 = 60000.
1 OUT 2 assert-eq
1 NSUM 3 assert-eq
1 phi-integ 60000 assert-eq

\ Density level 2: add 1→3.
1 3 EDGE+
reload-features
\ OUT(1) = 3 (self, 2, 3); NGET(2)=1, NGET(3)=1, NGET(1)=3.
\ NSUM(1) = 3 + 1 + 1 = 5.
\ phi-integ(1) = 3 · 1 · 5 · 10000 = 150000.
1 OUT 3 assert-eq
1 NSUM 5 assert-eq
1 phi-integ 150000 assert-eq

\ Density level 3: add 1→4.
1 4 EDGE+
reload-features
\ OUT(1) = 4; NSUM(1) = 4 + 1 + 1 + 1 = 7.
\ phi-integ(1) = 4 · 1 · 7 · 10000 = 280000.
1 OUT 4 assert-eq
1 phi-integ 280000 assert-eq

\ Density level 4: add 1→5.
1 5 EDGE+
reload-features
\ OUT(1) = 5; NSUM(1) = 5 + 1·4 = 9.  phi-integ = 5·1·9·10000 = 450000.
1 phi-integ 450000 assert-eq

\ Density level 5: add 1→6, 1→7, 1→8, 1→9, 1→10 — full observer scope.
1 6 EDGE+   1 7 EDGE+   1 8 EDGE+   1 9 EDGE+   1 10 EDGE+
reload-features
\ OUT(1) = 10 (self + 9 others); NSUM(1) = 10 + 1·9 = 19.
\ phi-integ(1) = 10 · 1 · 19 · 10000 = 1 900 000.
1 OUT 10 assert-eq
1 phi-integ 1900000 assert-eq

\ ============================================================
\ Add cross-edges among neighbours to populate their OUTs.
\ This is where phi-integ's nonlinear character shows up: as
\ neighbours gain edges, their NGET goes up, NSUM(observer)
\ grows superlinearly in total edge count.
\ ============================================================

\ Add 2→3, 2→4, ..., 2→10 (8 edges).
2 3 EDGE+   2 4 EDGE+   2 5 EDGE+   2 6 EDGE+
2 7 EDGE+   2 8 EDGE+   2 9 EDGE+   2 10 EDGE+
reload-features
\ OUT(2) = 1 (self) + 8 = 9.  Others (3..10) still OUT=1 (self only).
\ NSUM(1) = NGET(1)+NGET(2)+NGET(3..10) = 10 + 9 + 8 = 27.
\ phi-integ(1) = 10 · 1 · 27 · 10000 = 2 700 000.
2 OUT 9 assert-eq
1 phi-integ 2700000 assert-eq

\ Add 3→4..10 (7 edges).
3 4 EDGE+   3 5 EDGE+   3 6 EDGE+   3 7 EDGE+
3 8 EDGE+   3 9 EDGE+   3 10 EDGE+
reload-features
\ OUT(3) = 1 + 7 = 8.
\ NSUM(1) = 10 + 9 + 8 + 7×1 = 34.
\ phi-integ(1) = 10 · 1 · 34 · 10000 = 3 400 000.
3 OUT 8 assert-eq
1 phi-integ 3400000 assert-eq

\ ============================================================
\ Density first-differences — substrate-derived response curve.
\
\ Cumulative phi-integ measurements at each density milestone:
\
\   Edges  phi-integ    Δ
\   10     10000        —
\   11     60000        50000
\   12     150000       90000
\   13     280000       130000
\   14     450000       170000
\   19     1900000      290000/edge (averaged over 5 new edges)
\   27     2700000      100000/edge
\   34     3400000      100000/edge
\
\ Observation: ∆phi-integ per edge GROWS from 50000 → 170000 as
\ observer's own scope expands, then PLATEAUS at ≈100000/edge once
\ observer is saturated and only neighbour-side edges are being
\ added.  This is a substrate-derived crossover, not a phase
\ transition (no discontinuity, no critical exponent), but it IS
\ nonlinear response.
\
\ Conclusion (positive partial): phi-integ exhibits piecewise-linear
\ response with TWO regimes:
\   (a) observer-saturation regime: ∆ growing as scope expands
\   (b) neighbour-saturation regime: ∆ ≈ constant
\
\ Crossover occurs at the point observer reaches full scope (OUT=10
\ in this n=10 substrate).  This crossover is substrate-derived,
\ author did not engineer it — it falls out of phi-integ definition
\ applied to progressively-densified substrate.
\
\ Significance: phi-integ has TWO regimes vs phi-pa's ONE.  Still
\ no critical exponent (regimes are linear, transition is smooth),
\ but already richer than phi-pa.  Real phase transition would
\ require a measure with genuine nonlinear-singular response.
\ ============================================================

\ Verify the regime crossover via direct difference computation.
\ Below crossover (observer not full): ∆ should increase
\ Above crossover (observer saturated): ∆ should be flat

\ Compare ∆(11→12) vs ∆(12→13) — both in observer-expansion regime,
\ both should be larger than crossover plateau:
\ 90000 > 50000 (yes, increasing)
\ 130000 > 90000 (yes, increasing)
90000 50000 > 1 assert-eq
130000 90000 > 1 assert-eq

\ Compare ∆(19→27) vs ∆(27→34) — both in neighbour-saturation regime,
\ both around 100000/edge:
\ (2700000 - 1900000)/8 = 100000
\ (3400000 - 2700000)/7 = 100000
\ Plateau verified.
2700000 1900000 - 8 / 100000 assert-eq
3400000 2700000 - 7 / 100000 assert-eq

cr
"=== Demo 108 — phi-integ density sweep ===" . cr
cr
"phi-integ exhibits PIECEWISE-LINEAR response with two regimes:" . cr
"  (a) observer-saturation: ∆ growing as scope expands" . cr
"  (b) neighbour-saturation: ∆ ≈ 100000 per edge (plateau)" . cr
cr
"Crossover at observer's full-scope point (OUT=n).  Substrate-" . cr
"derived, not author-engineered." . cr
cr
"Result: phi-integ is RICHER than phi-pa (two regimes vs one)," . cr
"but still NO critical-exponent phase transition — both regimes" . cr
"are individually linear, transition between them is smooth." . cr
cr
"Negative on phase transition; positive on regime structure." . cr
"Completes Track 2.1 result map across Φ_PA family." . cr

REPORT
