\ examples/112-phi-perc-readonly.6th
\ phi-perc read-only contract verification.
\
\ Demo 111 showed phi-perc computes the percolation order parameter
\ correctly.  Demo 110 shipped phi-perc with a CAVEAT: NGET state
\ is mutated by BFS during computation.  After the read-only
\ wrapper landed (snap/restore via negative-int memory keys),
\ phi-perc became functionally pure with respect to NGET.
\
\ This demo verifies the read-only contract: pre-call NGET values
\ across all nodes are preserved exactly after a phi-perc call,
\ regardless of substrate topology.  If the contract is violated,
\ asserts fail — turning a documentation claim into a regression-
\ tested invariant.

use prelude
use graph
use phi
use debug

\ ============================================================
\ Build a 6-node substrate where every node carries a distinct,
\ non-zero NGET feature loaded by the caller.  After phi-perc,
\ all NGETs must equal their original values.
\ ============================================================

RESET
MARK "n1" store     MARK "n2" store     MARK "n3" store
MARK "n4" store     MARK "n5" store     MARK "n6" store

NODES 6 assert-eq

\ Self-loop on n1 (so phi-perc indicator fires for n1 observer).
"n1" load "n1" load EDGE+

\ Connect 1→2→3 chain (3 reachable from 1).  4, 5, 6 disconnected.
"n1" load "n2" load EDGE+
"n2" load "n3" load EDGE+

\ Load each node with a distinct NGET — these are the values
\ that must be preserved across the phi-perc call.
"n1" load 11 NSET
"n2" load 22 NSET
"n3" load 33 NSET
"n4" load 44 NSET
"n5" load 55 NSET
"n6" load 66 NSET

\ Sanity: pre-call NGETs.
"n1" load NGET 11 assert-eq
"n2" load NGET 22 assert-eq
"n3" load NGET 33 assert-eq
"n4" load NGET 44 assert-eq
"n5" load NGET 55 assert-eq
"n6" load NGET 66 assert-eq

\ ============================================================
\ Call phi-perc — mutates NGET internally via BFS, MUST restore.
\
\ Expected Φ_perc = comp-size(n1) · self-ref · L_max
\               = 3 · 1 · 10000 = 30000
\
\ (n1 reaches n2 and n3; n4, n5, n6 disconnected.)
\ ============================================================

"n1" load phi-perc 30000 assert-eq

\ ============================================================
\ Post-call NGETs MUST equal pre-call values.  Any failure here
\ means the snap/restore wrapper did not restore.
\ ============================================================

"n1" load NGET 11 assert-eq           \ ← critical: was overwritten by BFS to 0
"n2" load NGET 22 assert-eq           \ ← was overwritten to 1
"n3" load NGET 33 assert-eq           \ ← was overwritten to 2
"n4" load NGET 44 assert-eq           \ ← was overwritten to -1
"n5" load NGET 55 assert-eq           \ ← was overwritten to -1
"n6" load NGET 66 assert-eq           \ ← was overwritten to -1

\ ============================================================
\ Idempotence: calling phi-perc multiple times yields the same
\ value, AND NGETs are still preserved after every call.
\ ============================================================

"n1" load phi-perc 30000 assert-eq
"n1" load NGET 11 assert-eq

"n1" load phi-perc 30000 assert-eq
"n1" load NGET 11 assert-eq

"n1" load phi-perc 30000 assert-eq
"n1" load NGET 11 assert-eq

\ ============================================================
\ Composability: phi-pa and phi-perc on the same observer return
\ different values (degree-based vs reachability-based), both
\ honouring the NGET-preservation invariant.
\
\ phi-pa(n1) = OUT(n1) · self-ref · L_max
\            = 2 (self + n2) · 1 · 10000 = 20000
\ ============================================================

"n1" load phi-pa   20000 assert-eq
"n1" load NGET 11 assert-eq           \ phi-pa is purely read-only too
"n1" load phi-perc 30000 assert-eq
"n1" load NGET 11 assert-eq

\ ============================================================
\ Larger substrate stress test — 10 nodes, varied NGETs, three
\ phi-perc calls interleaved.  Verify all 10 NGETs preserved
\ throughout.
\ ============================================================

RESET
MARK drop  MARK drop  MARK drop  MARK drop  MARK drop
MARK drop  MARK drop  MARK drop  MARK drop  MARK drop

1 100 NSET    2 200 NSET    3 300 NSET    4 400 NSET    5 500 NSET
6 600 NSET    7 700 NSET    8 800 NSET    9 900 NSET    10 1000 NSET

1 1 EDGE+    1 2 EDGE+    2 3 EDGE+    3 4 EDGE+

1 phi-perc 40000 assert-eq           \ {1,2,3,4} reachable

1 NGET 100 assert-eq
2 NGET 200 assert-eq
3 NGET 300 assert-eq
4 NGET 400 assert-eq
5 NGET 500 assert-eq
10 NGET 1000 assert-eq

1 phi-perc 40000 assert-eq
1 phi-perc 40000 assert-eq

1 NGET 100 assert-eq
5 NGET 500 assert-eq
7 NGET 700 assert-eq

cr
"=== Demo 112 — phi-perc read-only contract ===" . cr
cr
"phi-perc now functionally pure w.r.t. NGET — pre-call values" . cr
"preserved exactly across every call.  Snap/restore wrapper uses" . cr
"negative-integer memory keys to avoid collision with engine-" . cr
"reserved underscore-prefix keys and typical user string/symbol" . cr
"keys." . cr
cr
"Verified: 6-node and 10-node substrates with distinct NGETs," . cr
"interleaved phi-perc / phi-pa calls, idempotent re-calling." . cr
"All NGETs preserved across every measurement." . cr
cr
"Cycle 2 caveat eliminated: phi-perc is now safe to call in" . cr
"NGET-load-bearing contexts without explicit caller-side save/" . cr
"restore." . cr

REPORT
