\ examples/118-ensemble-pc-scaling.6th
\
\ ╔════════════════════════════════════════════════════════════════╗
\ ║ DOWNGRADE NOTICE (cycle 6, 2026-05-22)                        ║
\ ║                                                                ║
\ ║ The "scaling exponent measurement" claim of this demo is      ║
\ ║ DOWNGRADED to "preliminary single-seed observation pending    ║
\ ║ multi-seed validation".  Reasons:                              ║
\ ║                                                                ║
\ ║  - 2 data points (n=10, n=20) cannot fit a scaling exponent.  ║
\ ║    Any 2 points lie on a perfect line trivially.              ║
\ ║  - K=4 samples per p is even smaller than 116's K=8.          ║
\ ║    Statistical power is essentially zero.                      ║
\ ║  - The "n=20 sharpening" finding may be RNG-specific          ║
\ ║    accident; with K=4 the 22500 → 127500 jump could be one    ║
\ ║    specific 4-graph configuration.                             ║
\ ║                                                                ║
\ ║ Demo 121 multi-seed re-measurement at n=10 RETRACTS demo      ║
\ ║ 116's sharp-transition framing.  By extension, this demo's    ║
\ ║ "scaling" claim cannot stand at K=4 either.                   ║
\ ║                                                                ║
\ ║ Real scaling exponent measurement requires:                    ║
\ ║  - 5+ scaling points (n ∈ {10, 20, 30, 50, 100})              ║
\ ║  - K ≥ 100 samples per (n, p)                                 ║
\ ║  - Proper p_c definition (susceptibility peak, not threshold) ║
\ ║                                                                ║
\ ║ This demo retained as REGRESSION TEST for seed=42 outcomes,   ║
\ ║ but its scaling interpretation is pending future multi-seed   ║
\ ║ work.  See RESULTS.md "CYCLE 6" for full context.             ║
\ ╚════════════════════════════════════════════════════════════════╝
\
\ ORIGINAL (NOW-DOWNGRADED) HEADER:
\ Ensemble p_c scaling measurement — REAL substrate-derived
\ critical exponent.
\
\ Demo 114 «measured» a critical exponent by computing
\ (2n-1)/(n(n-1)) analytically — calculator, not experiment.
\ This demo does the same measurement EMPIRICALLY: for each
\ n ∈ {10, 20, 30}, run ensemble percolation, locate p_c(n)
\ as the smallest p where ⟨phi-perc⟩ first exceeds half-
\ saturation = n · L_max / 2.
\
\ Then compare p_c(20)/p_c(10) and p_c(30)/p_c(10) to classical
\ Erdős–Rényi prediction p_c(n) ~ 1/n:
\
\   p_c(20) / p_c(10) ≈ 10/20 = 0.5
\   p_c(30) / p_c(10) ≈ 10/30 ≈ 0.33
\
\ This is REAL ensemble measurement — no analytic shortcut.
\ Seed-pinned for reproducibility.

use prelude
use graph
use phi
use bfs
use rand
use debug

\ ============================================================
\ Generic random ER graph generator (parametric in n, p, observer).
\ Lifted from demo 116, generalised over n.
\ ============================================================

: maybe-add-edge ( i j -- )
  "mae-j" store   "mae-i" store
  100 rand "p-current" load < if
    "mae-i" load "mae-j" load bi-edge
  then ;

: edge-inner-loop
  "edge-j" load "edge-n" load <= if
    "edge-i" load "edge-j" load maybe-add-edge
    "edge-j" load 1 + "edge-j" store
    edge-inner-loop
  then ;

: edge-outer-loop
  "edge-i" load "edge-n" load < if
    "edge-i" load 1 + "edge-j" store
    edge-inner-loop
    "edge-i" load 1 + "edge-i" store
    edge-outer-loop
  then ;

: mark-n-loop
  "mark-rem" load 0 > if
    MARK drop
    "mark-rem" load 1 - "mark-rem" store
    mark-n-loop
  then ;

: mark-n ( n -- )
  "mark-rem" store mark-n-loop ;

: gen-er-graph ( n -- )
  "edge-n" store
  RESET
  "edge-n" load mark-n
  1 1 EDGE+
  1 "edge-i" store
  edge-outer-loop ;

: one-sample ( n -- phi-value )
  gen-er-graph
  1 phi-perc ;

: sample-loop
  "sample-k" load 0 > if
    "sample-n" load one-sample "phi-sum" load + "phi-sum" store
    "sample-k" load 1 - "sample-k" store
    sample-loop
  then ;

: K-samples ( n K -- mean-phi )
  "sample-k" store
  "sample-n" store
  0 "phi-sum" store
  "sample-k" load "sample-k-init" store
  sample-loop
  "phi-sum" load "sample-k-init" load / ;

\ ============================================================
\ p_c locator: for given n, sweep p, return smallest p where
\ mean phi-perc exceeds half-saturation.
\ ============================================================

\ Use coarser p-grid to balance compute time for n=20, 30.
\ Sweep p ∈ {3, 5, 7, 10, 15, 20, 30}.  Half-saturation at n·L_max/2.

: pc-eval ( p n K -- mean )
  "pc-k" store   "pc-n" store
  "pc-current-p" store
  "pc-current-p" load "p-current" store
  "pc-n" load "pc-k" load K-samples ;

\ ============================================================
\ Run sweep for n=10, K=4 samples.  Half-saturation = 50000.
\ ============================================================

42 srand

10 "n10" store
4  "K10" store

 3 "n10" load "K10" load pc-eval "m10-p03" store
 5 "n10" load "K10" load pc-eval "m10-p05" store
 7 "n10" load "K10" load pc-eval "m10-p07" store
10 "n10" load "K10" load pc-eval "m10-p10" store
15 "n10" load "K10" load pc-eval "m10-p15" store
20 "n10" load "K10" load pc-eval "m10-p20" store
30 "n10" load "K10" load pc-eval "m10-p30" store

\ ============================================================
\ Run sweep for n=20, K=4 samples.  Half-saturation = 100000.
\ ============================================================

20 "n20" store
4  "K20" store

\ Reseed before each scale to keep results comparable.
42 srand

 3 "n20" load "K20" load pc-eval "m20-p03" store
 5 "n20" load "K20" load pc-eval "m20-p05" store
 7 "n20" load "K20" load pc-eval "m20-p07" store
10 "n20" load "K20" load pc-eval "m20-p10" store
15 "n20" load "K20" load pc-eval "m20-p15" store
20 "n20" load "K20" load pc-eval "m20-p20" store
30 "n20" load "K20" load pc-eval "m20-p30" store

\ ============================================================
\ Output: scaling curves at n=10 vs n=20.
\ ============================================================

cr
"=== Demo 118 — ensemble p_c scaling across n ===" . cr
cr
" p%  ⟨phi-perc⟩@n=10  ⟨phi-perc⟩@n=20" . cr
" --  ----------------  ----------------" . cr
"  3  " . "m10-p03" load .  "      " . "m20-p03" load . cr
"  5  " . "m10-p05" load .  "      " . "m20-p05" load . cr
"  7  " . "m10-p07" load .  "      " . "m20-p07" load . cr
" 10  " . "m10-p10" load .  "      " . "m20-p10" load . cr
" 15  " . "m10-p15" load .  "      " . "m20-p15" load . cr
" 20  " . "m10-p20" load .  "      " . "m20-p20" load . cr
" 30  " . "m10-p30" load .  "      " . "m20-p30" load . cr
cr
"Half-saturation thresholds: n=10 → 50000; n=20 → 100000." . cr
cr
"Substrate-derived p_c(n) — smallest p where ⟨phi-perc⟩ ≥ n·5000:" . cr

\ ============================================================
\ Locate empirical p_c for each n.  Substrate-readable: chain
\ comparisons through p-grid.
\ ============================================================

\ p_c(n=10): find smallest p where m10-p? ≥ 50000.
\ Sanity check: m10-p20 from demo 116 was 82500, so p_c(10) ≤ 20.

: pc-find-10
  "m10-p03" load 50000 >= if 3  exit-pc-10 then
  "m10-p05" load 50000 >= if 5  exit-pc-10 then
  "m10-p07" load 50000 >= if 7  exit-pc-10 then
  "m10-p10" load 50000 >= if 10 exit-pc-10 then
  "m10-p15" load 50000 >= if 15 exit-pc-10 then
  "m10-p20" load 50000 >= if 20 exit-pc-10 then
  "m10-p30" load 50000 >= if 30 exit-pc-10 then
  99 ;                                   \ never crossed

: exit-pc-10 ;

\ Sixth has no early-return — emulate via nested else chain.

: pc-find-10
  "m10-p03" load 50000 >= if 3 else
  "m10-p05" load 50000 >= if 5 else
  "m10-p07" load 50000 >= if 7 else
  "m10-p10" load 50000 >= if 10 else
  "m10-p15" load 50000 >= if 15 else
  "m10-p20" load 50000 >= if 20 else
  "m10-p30" load 50000 >= if 30 else 99
  then then then then then then then ;

: pc-find-20
  "m20-p03" load 100000 >= if 3 else
  "m20-p05" load 100000 >= if 5 else
  "m20-p07" load 100000 >= if 7 else
  "m20-p10" load 100000 >= if 10 else
  "m20-p15" load 100000 >= if 15 else
  "m20-p20" load 100000 >= if 20 else
  "m20-p30" load 100000 >= if 30 else 99
  then then then then then then then ;

pc-find-10 "pc-10" store
pc-find-20 "pc-20" store

"  n=10: p_c = " . "pc-10" load . " %" . cr
"  n=20: p_c = " . "pc-20" load . " %" . cr
cr

\ ============================================================
\ Compare to classical Erdős-Rényi prediction p_c(n) = 100/n %.
\ Classical p_c(10) = 10%, p_c(20) = 5%.
\
\ Substrate-derived ratio p_c(20) / p_c(10):
\   classical predicts 5/10 = 0.5
\   substrate-derived ratio measured below.
\ ============================================================

"Substrate-derived p_c ratio vs classical Erdős-Rényi p_c = 1/n:" . cr
cr
"  Classical predicts: p_c(20)/p_c(10) = 0.50" . cr
"  Substrate-derived ratio (integer percent): " .
"pc-20" load 100 * "pc-10" load /
dup . "/100" . cr
"pc-ratio-percent" store
cr

\ ============================================================
\ Sanity-bound the measurement: substrate p_c(20) must be STRICTLY
\ less than substrate p_c(10) — universal property of percolation.
\ Smaller n needs DENSER edge probability to percolate.
\ ============================================================

"pc-20" load "pc-10" load < 1 assert-eq

\ Substrate-derived ratio should be in (0, 1) — confirms scaling.
"pc-ratio-percent" load 0 > 1 assert-eq
"pc-ratio-percent" load 100 < 1 assert-eq

\ ============================================================
\ Regression pinning: specific seed=42 outcomes.  These reproduce
\ exactly under same seed; any RNG / phi-perc regression breaks
\ these pins.
\ ============================================================

\ n=10 sweep means (seed=42, K=4).
"m10-p03" load 10000  assert-eq
"m10-p05" load 12500  assert-eq
"m10-p07" load 20000  assert-eq
"m10-p10" load 17500  assert-eq
"m10-p15" load 57500  assert-eq
"m10-p20" load 42500  assert-eq                  \ K=4 noise: dip below p=15
"m10-p30" load 85000  assert-eq

\ n=20 sweep means (seed=42, K=4 — reseeded before n=20 sweep).
"m20-p03" load 15000  assert-eq
"m20-p05" load 20000  assert-eq
"m20-p07" load 22500  assert-eq
"m20-p10" load 127500 assert-eq                  \ SHARP jump
"m20-p15" load 195000 assert-eq
"m20-p20" load 195000 assert-eq
"m20-p30" load 200000 assert-eq

\ p_c locator outputs.
"pc-10" load 15 assert-eq
"pc-20" load 10 assert-eq

\ Substrate-derived ratio.
"pc-ratio-percent" load 66 assert-eq

\ Sanity range: all means in [10000, n·10000].
"m10-p03" load 10000 >= "m10-p03" load 100000 <= + 2 assert-eq
"m20-p30" load 10000 >= "m20-p30" load 200000 <= + 2 assert-eq

\ Monotonicity at coarse scale (allow local non-monotonicity from K=4
\ noise but require p=3 < p=30 means).
"m10-p03" load "m10-p30" load <= 1 assert-eq
"m20-p03" load "m20-p30" load <= 1 assert-eq

\ ============================================================
\ SUBSTRATE-DERIVED EMPIRICAL FINDING:
\
\ Substrate-derived p_c scaling deviates from classical Erdős-
\ Rényi by approximately factor 2 in absolute value but matches
\ qualitative behaviour:
\
\   Property                Classical ER       Substrate (K=4)
\   p_c(10)                 10%                15%
\   p_c(20)                 5%                 10%
\   p_c ratio (20/10)       0.50               0.66
\   Direction               decreasing in n    decreasing in n  ✓
\   Sharpening with n       yes (FSS theory)   yes (visible n=20) ✓
\
\ Quantitative deviation likely sources:
\   (a) K=4 finite ensemble size (demo 116 with K=8 was closer)
\   (b) Half-saturation threshold criterion (vs susceptibility peak)
\   (c) Substrate-readable phi-perc != classical giant-component-size
\       (phi-perc measures observer-reachability specifically)
\   (d) Possible real substrate deviation from classical universality
\
\ At n=20, the substrate shows SHARP transition: ⟨phi-perc⟩ jumps
\ from 22500 (p=7%) to 127500 (p=10%) — a 5.6× jump within one
\ p-grid step.  This is qualitatively the finite-size-scaling
\ behaviour predicted by classical percolation: transition sharpens
\ as n grows.  Substrate REPRODUCES this scaling, with quantitative
\ p_c offset by factor ~2.
\
\ Substrate-monism prediction (substrate-derived): empirical p_c(n)
\ approaches classical 1/n asymptotically with finite-size correction
\ of order 1/sqrt(n).  Companion preprint #1 (Pythia attention) is
\ the natural empirical-validation route.
\ ============================================================

REPORT
