\ examples/145-hardening-suite.6th
\ Cycle 25D — hardening verification per user spec 2026-05-23.
\
\ Each Item is self-contained (RESET + 3-iteration motif + protocol).
\ Items 14, 15 are documented gaps (regression isolation is external,
\ failure recovery lands in cycle 26).

use prelude
use debug
use graph
use substrate-gen

cr "=== Demo 145 — cycle 25D hardening suite ===" . cr

\ NOTE: motif must be INLINED at every site that needs to seed
\ DETECT-MOTIF, because top-level trace filter doesn't expand word
\ bodies — so wrapping motif in a word would make trace see only
\ the wrapper name, breaking DETECT-MOTIF (R=3 requires 3 visible
\ top-level occurrences).

\ ============================================================
\ Item 1 — law_hash sensitive to active dictionary
\ ============================================================
cr "Item 1: law_hash sensitivity." . cr
RESET
LAW-HASH "h-init" store
MARK MARK bi-edge MARK MARK bi-edge MARK MARK bi-edge
DETECT-MOTIF "m1" store
"m1" load SHADOW-CHECK "shadow1" store
"m1" load INDUCE-RUNTIME "c1" store
LAW-HASH "h-with-c1" store
"h-init" load "h-with-c1" load = "h-init-eq-c1?" store
"c1" load ROLLBACK-RUNTIME
LAW-HASH "h-after-rollback" store
"h-init" load "h-after-rollback" load = "h-rb-eq-init?" store

"shadow1" load    1 assert-eq
"h-init-eq-c1?"   load 0 assert-eq
"h-rb-eq-init?"   load 1 assert-eq

\ ============================================================
\ Item 2 — world_hash and law_hash are separated
\ Pre-cache initial hashes; do motif + immediate DETECT to keep
\ the trace window clean; then run comparisons via memory.
\ ============================================================
cr "Item 2: world / law hash separation." . cr
RESET
HASH-WORLD "w0" store
LAW-HASH   "l0" store
\ Inline motif IMMEDIATELY followed by DETECT (no noise in between).
MARK MARK bi-edge MARK MARK bi-edge MARK MARK bi-edge
DETECT-MOTIF "m2" store
\ Now capture mid-state hashes
HASH-WORLD "w-after-motif" store
LAW-HASH   "l-after-motif" store
\ SHADOW + INDUCE around HASH-WORLD snapshots
"m2" load SHADOW-CHECK drop
HASH-WORLD "w-pre-induce" store
"m2" load INDUCE-RUNTIME "c2" store
HASH-WORLD "w-post-induce" store
LAW-HASH   "l-post-induce" store
\ Comparisons (all from memory)
"w0" load "w-after-motif" load = "w-changed?" store
"l0" load "l-after-motif" load = "l-unchanged-after-motif?" store
"w-pre-induce" load "w-post-induce" load = "w-unchanged-on-induce?" store
"l-after-motif" load "l-post-induce" load = "l-changed-on-induce?" store

"w-changed?"               load 0 assert-eq
"l-unchanged-after-motif?" load 1 assert-eq
"w-unchanged-on-induce?"   load 1 assert-eq
"l-changed-on-induce?"     load 0 assert-eq
"c2" load ROLLBACK-RUNTIME

\ ============================================================
\ Item 3 — SHADOW-CHECK passes valid motif (forbidden tested via
\ shadow-cert-of subsequently)
\ ============================================================
cr "Item 3: SHADOW-CHECK pass + cert recorded." . cr
RESET
MARK MARK bi-edge MARK MARK bi-edge MARK MARK bi-edge
DETECT-MOTIF "m3" store
"m3" load SHADOW-CHECK "shadow3" store
"m3" load SHADOW-CERT-OF "cert3" store
"cert3" load 'pass = "cert3-is-pass?" store

"shadow3"        load 1 assert-eq
"cert3-is-pass?" load 1 assert-eq

\ ============================================================
\ Item 4 — INDUCE-RUNTIME requires valid certificate
\ ============================================================
cr "Item 4: INDUCE-RUNTIME requires cert." . cr
"m3" load INDUCE-RUNTIME "c3" store
"c3" load CAND-STATUS "status3" store
"status3" load 'ephemeral-active = "c3-active?" store
"c3-active?" load 1 assert-eq
"c3" load ROLLBACK-RUNTIME

\ ============================================================
\ Item 5 — rollback transactionally clears certificate
\ ============================================================
cr "Item 5: ROLLBACK clears shadow cert." . cr
"m3" load SHADOW-CERT-OF "cert3-after-rb" store
"cert3-after-rb" load 'none = "cert3-cleared?" store
"cert3-cleared?" load 1 assert-eq

\ ============================================================
\ Item 6 — rolled-back cand status remains visible
\ ============================================================
cr "Item 6: ephemeral status reflects rollback." . cr
"c3" load CAND-STATUS "status3-rb" store
"status3-rb" load 'rolled-back = "c3-rolledback?" store
"c3-rolledback?" load 1 assert-eq

\ ============================================================
\ Item 7 — USE counter increments on dispatch (also verifies #10)
\ ============================================================
cr "Item 7 + 10: use counter increments on dispatch." . cr
RESET
MARK MARK bi-edge MARK MARK bi-edge MARK MARK bi-edge
DETECT-MOTIF "m7" store
"m7" load SHADOW-CHECK drop
"m7" load INDUCE-RUNTIME "c7" store

\ Get the actual cand name to invoke (we know counter increments
\ globally across demo; capture c7 and dispatch by literal).  But
\ we can't dispatch by sym dynamically.  So use the literal name
\ corresponding to "however many inductions happened so far".
\ Items 1, 2 (1 induce each, rolled back), 3-6 (1 induce), 7 here:
\ = 4 inductions before this one → c7 should be cand_004.
"c7" load CAND-USES "uses-pre" store
cand_004 cand_004 cand_004
"c7" load CAND-USES "uses-post" store

"uses-pre"  load 0 = "uses-pre-zero?" store
"uses-post" load 3 = "uses-post-three?" store
"uses-pre-zero?"   load 1 assert-eq
"uses-post-three?" load 1 assert-eq

\ ============================================================
\ Item 8 — contamination is first-class status
\ ============================================================
cr "Item 8: CONTAMINATE! sets status." . cr
"c7" load 'test-flag CONTAMINATE!
"c7" load CAND-STATUS "status-c7" store
"status-c7" load 'contaminated = "c7-cont?" store
"c7-cont?" load 1 assert-eq

\ ============================================================
\ Item 9 — ledger grows on each meta event
\ ============================================================
cr "Item 9: ledger growth." . cr
LEDGER-COUNT "ledger-pre" store
RESET
MARK MARK bi-edge MARK MARK bi-edge MARK MARK bi-edge
DETECT-MOTIF "m9" store
"m9" load SHADOW-CHECK drop
"m9" load INDUCE-RUNTIME "c9" store
"c9" load ROLLBACK-RUNTIME
LEDGER-COUNT "ledger-post" store

"ledger-post" load "ledger-pre" load > "ledger-grew?" store
"ledger-grew?" load 1 assert-eq

\ ============================================================
\ Item 11 — PROMOTE-STABLE refuses non-committed ephemeral
\ ============================================================
cr "Item 11: PROMOTE-STABLE refusal paths." . cr
RESET
MARK MARK bi-edge MARK MARK bi-edge MARK MARK bi-edge
DETECT-MOTIF "m11" store
"m11" load SHADOW-CHECK drop
"m11" load INDUCE-RUNTIME "c11" store
"c11" load PROMOTE-STABLE "promote-r1" store
"promote-r1" load 'rejected-no-commit = "promote-no-commit?" store
"promote-no-commit?" load 1 assert-eq
"c11" load ROLLBACK-RUNTIME

\ ============================================================
\ Item 12 — substrate generator determinism
\ ============================================================
cr "Item 12: generator determinism." . cr
10 30 100 gen-er
HASH-WORLD "er-h1" store
10 30 100 gen-er
HASH-WORLD "er-h2" store
"er-h1" load "er-h2" load = "er-det?" store
"er-det?" load 1 assert-eq

\ ============================================================
\ Item 13 — no hidden entropy: law_hash deterministic across RESET
\ ============================================================
cr "Item 13: law_hash deterministic across RESET." . cr
RESET
LAW-HASH "lh1" store
RESET
LAW-HASH "lh2" store
"lh1" load "lh2" load = "lh-det?" store
"lh-det?" load 1 assert-eq

\ ============================================================
\ Item 14 — regression isolation (verified externally by raco test)
\ ============================================================
cr "Item 14: regression isolation — verified by raco test (external)." . cr
\ This demo itself participates in regression; if total count
\ updates correctly and full suite passes, isolation holds.
1 1 = "item-14?" store
"item-14?" load 1 assert-eq

\ ============================================================
\ Item 15 — failure recovery (DOCUMENTED GAP, lands cycle 26)
\ ============================================================
cr "Item 15: failure recovery — DOCUMENTED GAP for cycle 26." . cr
\ When cand_NNN raises during USE-RUNTIME, current behaviour: error
\ propagates; cand is NOT auto-contaminated or auto-rolled back.
\ Cycle 26 wraps cand dispatch with handler.  This 25D commit only
\ documents the gap and provides CONTAMINATE! as manual hook.
1 1 = "item-15-doc?" store
"item-15-doc?" load 1 assert-eq

\ ============================================================
\ Session id sanity (touches 7, 8 lineage)
\ ============================================================
cr "Session id sanity." . cr
SESSION-ID "sid1" store
SESSION-ID "sid2" store
"sid1" load "sid2" load = "sid-stable?" store
"sid-stable?" load 1 assert-eq

cr "Hardening pass complete: 15 items, 2 documented gaps (14, 15)." . cr
REPORT
