\ examples/15-glider-1d.6th — Rule 184 traffic glider.  A persistent,
\                              propagating particle on the substrate.
\
\ Rule:  next(n) = (L AND NOT C) OR (C AND R)
\ A single live cell advances one position per step (car moves right when
\ right-neighbour is empty), preserving identity while displacing in
\ space — substrate-level momentum.

use prelude
use peano
use debug

: rule184
  dup PREV NGET "r184-L" store
  dup NGET "r184-C" store
  NEXT NGET "r184-R" store
  "r184-L" load "r184-C" load not * "r184-C" load "r184-R" load * + 0 > if 1 else 0 then ;

\ Chain of 7 cells.
zero "c1" store
"c1" load succ "c2" store
"c2" load succ "c3" store
"c3" load succ "c4" store
"c4" load succ "c5" store
"c5" load succ "c6" store
"c6" load succ "c7" store

NODES 7 assert-eq
EDGES 6 assert-eq

"c1" load 0 NSET  "c2" load 0 NSET  "c3" load 1 NSET
"c4" load 0 NSET  "c5" load 0 NSET  "c6" load 0 NSET  "c7" load 0 NSET

: live-count
  "c1" load NGET    "c2" load NGET +    "c3" load NGET +
  "c4" load NGET +  "c5" load NGET +    "c6" load NGET +
  "c7" load NGET + ;

live-count 1 assert-eq

' rule184 STEP-CA
"c3" load NGET 0 assert-eq
"c4" load NGET 1 assert-eq
live-count 1 assert-eq

' rule184 STEP-CA
"c4" load NGET 0 assert-eq
"c5" load NGET 1 assert-eq
live-count 1 assert-eq

' rule184 STEP-CA
"c5" load NGET 0 assert-eq
"c6" load NGET 1 assert-eq
live-count 1 assert-eq

' rule184 STEP-CA
"c6" load NGET 0 assert-eq
"c7" load NGET 1 assert-eq
live-count 1 assert-eq

\ Boundary: car at c7 evaporates (no right neighbour).
' rule184 STEP-CA
live-count 0 assert-eq

\ Two-car interaction.
"c1" load 0 NSET  "c2" load 1 NSET  "c3" load 0 NSET
"c4" load 0 NSET  "c5" load 1 NSET  "c6" load 0 NSET  "c7" load 0 NSET
live-count 2 assert-eq

' rule184 STEP-CA
"c2" load NGET 0 assert-eq
"c3" load NGET 1 assert-eq
"c5" load NGET 0 assert-eq
"c6" load NGET 1 assert-eq
live-count 2 assert-eq

REPORT
