\ examples/16-rule110.6th — Wolfram Rule 110: Turing-complete CA on substrate.
\
\ Rule 110 lookup table:
\   (L,C,R):  000→0  001→1  010→1  011→1  100→0  101→1  110→1  111→0
\ Cook (2004) proved it universal.  The same STEP-CA that ran Peano,
\ BFS, conservation, and Rule 90 now runs universal computation.

use prelude
use peano
use debug

: rule110
  dup PREV NGET "r110-L" store
  dup NGET "r110-C" store
  NEXT NGET "r110-R" store
  "r110-L" load 4 * "r110-C" load 2 * + "r110-R" load +
  dup 0 = if drop 0 else
    dup 1 = if drop 1 else
      dup 2 = if drop 1 else
        dup 3 = if drop 1 else
          dup 4 = if drop 0 else
            dup 5 = if drop 1 else
              dup 6 = if drop 1 else
                drop 0
              then
            then
          then
        then
      then
    then
  then ;

\ Chain of 11 cells.
zero "c1" store
"c1" load succ "c2" store
"c2" load succ "c3" store
"c3" load succ "c4" store
"c4" load succ "c5" store
"c5" load succ "c6" store
"c6" load succ "c7" store
"c7" load succ "c8" store
"c8" load succ "c9" store
"c9" load succ "c10" store
"c10" load succ "c11" store

NODES 11 assert-eq
EDGES 10 assert-eq

"c1" load 0 NSET   "c2" load 0 NSET   "c3" load 0 NSET
"c4" load 0 NSET   "c5" load 0 NSET   "c6" load 1 NSET
"c7" load 0 NSET   "c8" load 0 NSET   "c9" load 0 NSET
"c10" load 0 NSET  "c11" load 0 NSET

' rule110 STEP-CA
"c5" load NGET 1 assert-eq
"c6" load NGET 1 assert-eq
"c7" load NGET 0 assert-eq
"c4" load NGET 0 assert-eq

' rule110 STEP-CA
"c4" load NGET 1 assert-eq
"c5" load NGET 1 assert-eq
"c6" load NGET 1 assert-eq
"c7" load NGET 0 assert-eq
"c3" load NGET 0 assert-eq

' rule110 STEP-CA
"c3" load NGET 1 assert-eq
"c4" load NGET 1 assert-eq
"c5" load NGET 0 assert-eq
"c6" load NGET 1 assert-eq
"c7" load NGET 0 assert-eq

' rule110 STEP-CA
"c2" load NGET 1 assert-eq
"c3" load NGET 1 assert-eq
"c4" load NGET 1 assert-eq
"c5" load NGET 1 assert-eq
"c6" load NGET 1 assert-eq
"c7" load NGET 0 assert-eq

REPORT
