\ examples/20-conway-glider.6th — 5-cell Conway glider translates (+1,+1)
\                                  in 4 steps on a 5×5 Moore-grid.
\
\ Same substrate, same STEP-CA, same Conway rule as the blinker demo —
\ only the initial configuration differs.  Identity preserved across
\ time though every individual cell flips multiple times.  Substrate-
\ level matter with momentum.

use prelude
use peano
use graph
use debug

: conway
  dup NSUM "cw-sum" store
  NGET "cw-st" store
  "cw-sum" load 3 = if 1 else
    "cw-sum" load 2 = "cw-st" load 1 = * if 1 else 0 then
  then ;

MARK MARK MARK MARK MARK
MARK MARK MARK MARK MARK
MARK MARK MARK MARK MARK
MARK MARK MARK MARK MARK
MARK MARK MARK MARK MARK
drop drop drop drop drop drop drop drop drop drop
drop drop drop drop drop drop drop drop drop drop
drop drop drop drop drop

1 2 bi-edge   2 3 bi-edge   3 4 bi-edge   4 5 bi-edge
6 7 bi-edge   7 8 bi-edge   8 9 bi-edge   9 10 bi-edge
11 12 bi-edge   12 13 bi-edge   13 14 bi-edge   14 15 bi-edge
16 17 bi-edge   17 18 bi-edge   18 19 bi-edge   19 20 bi-edge
21 22 bi-edge   22 23 bi-edge   23 24 bi-edge   24 25 bi-edge
1 6 bi-edge   6 11 bi-edge   11 16 bi-edge   16 21 bi-edge
2 7 bi-edge   7 12 bi-edge   12 17 bi-edge   17 22 bi-edge
3 8 bi-edge   8 13 bi-edge   13 18 bi-edge   18 23 bi-edge
4 9 bi-edge   9 14 bi-edge   14 19 bi-edge   19 24 bi-edge
5 10 bi-edge   10 15 bi-edge   15 20 bi-edge   20 25 bi-edge
1 7 bi-edge   2 8 bi-edge   3 9 bi-edge   4 10 bi-edge
6 12 bi-edge   7 13 bi-edge   8 14 bi-edge   9 15 bi-edge
11 17 bi-edge   12 18 bi-edge   13 19 bi-edge   14 20 bi-edge
16 22 bi-edge   17 23 bi-edge   18 24 bi-edge   19 25 bi-edge
2 6 bi-edge   3 7 bi-edge   4 8 bi-edge   5 9 bi-edge
7 11 bi-edge   8 12 bi-edge   9 13 bi-edge   10 14 bi-edge
12 16 bi-edge   13 17 bi-edge   14 18 bi-edge   15 19 bi-edge
17 21 bi-edge   18 22 bi-edge   19 23 bi-edge   20 24 bi-edge

NODES 25 assert-eq
EDGES 144 assert-eq

: clear-all
  1 0 NSET   2 0 NSET   3 0 NSET   4 0 NSET   5 0 NSET
  6 0 NSET   7 0 NSET   8 0 NSET   9 0 NSET  10 0 NSET
  11 0 NSET  12 0 NSET  13 0 NSET  14 0 NSET  15 0 NSET
  16 0 NSET  17 0 NSET  18 0 NSET  19 0 NSET  20 0 NSET
  21 0 NSET  22 0 NSET  23 0 NSET  24 0 NSET  25 0 NSET ;

: live-count
  1 NGET   2 NGET +   3 NGET +   4 NGET +   5 NGET +
  6 NGET +   7 NGET +   8 NGET +   9 NGET +  10 NGET +
  11 NGET +  12 NGET +  13 NGET +  14 NGET +  15 NGET +
  16 NGET +  17 NGET +  18 NGET +  19 NGET +  20 NGET +
  21 NGET +  22 NGET +  23 NGET +  24 NGET +  25 NGET + ;

\ Initial glider: cells {2, 8, 11, 12, 13}.
clear-all
2 1 NSET   8 1 NSET   11 1 NSET   12 1 NSET   13 1 NSET

live-count 5 assert-eq

' conway STEP-CA
6 NGET 1 assert-eq
8 NGET 1 assert-eq
12 NGET 1 assert-eq
13 NGET 1 assert-eq
17 NGET 1 assert-eq
2 NGET 0 assert-eq
11 NGET 0 assert-eq
live-count 5 assert-eq

' conway STEP-CA
8 NGET 1 assert-eq
11 NGET 1 assert-eq
13 NGET 1 assert-eq
17 NGET 1 assert-eq
18 NGET 1 assert-eq
6 NGET 0 assert-eq
12 NGET 0 assert-eq
live-count 5 assert-eq

' conway STEP-CA
7 NGET 1 assert-eq
13 NGET 1 assert-eq
14 NGET 1 assert-eq
17 NGET 1 assert-eq
18 NGET 1 assert-eq
live-count 5 assert-eq

' conway STEP-CA
8 NGET 1 assert-eq
14 NGET 1 assert-eq
17 NGET 1 assert-eq
18 NGET 1 assert-eq
19 NGET 1 assert-eq
7 NGET 0 assert-eq
13 NGET 0 assert-eq
live-count 5 assert-eq

REPORT
