\ examples/11-energy.6th — "Energy" as edge-delta per rewrite step.
\
\ Define ΔE(t) := EDGES(t+1) - EDGES(t).  For monotone rules (add only)
\ this is non-negative and strictly decreases to zero as the substrate
\ approaches a fixed point — the substrate analogue of dissipation /
\ thermodynamic equilibrium.

use prelude
use peano
use debug

: delta-each-step
  EDGES "delta-eb" store
  EACH
  EDGES "delta-ea" store
  "delta-ea" load "delta-eb" load - ;

: delta-each2-step
  EDGES "delta-eb" store
  EACH-2PATH
  EDGES "delta-ea" store
  "delta-ea" load "delta-eb" load - ;

: self-loop-rule
  dup dup EDGE? if drop else dup dup EDGE+ drop then ;

: tc-rule
  nip 2dup EDGE? if 2drop else EDGE+ then ;

\ Demo 1 — self-loop on 5 isolated nodes.
zero zero zero zero zero
drop drop drop drop drop
EDGES 0 assert-eq
NODES 5 assert-eq

STEP
' self-loop-rule delta-each-step "d1" store
"d1" load 5 assert-eq

STEP
' self-loop-rule delta-each-step "d2" store
"d2" load 0 assert-eq

STEP
' self-loop-rule delta-each-step "d3" store
"d3" load 0 assert-eq

"d1" load "d2" load > ASSERT

\ Demo 2 — TC rule on 4-node chain.
RESET
zero "a" store
zero "b" store
zero "c" store
zero "d" store
"a" load "b" load EDGE+
"b" load "c" load EDGE+
"c" load "d" load EDGE+
EDGES 3 assert-eq

STEP
' tc-rule delta-each2-step "d1" store
"d1" load 2 assert-eq

STEP
' tc-rule delta-each2-step "d2" store
"d2" load 1 assert-eq

STEP
' tc-rule delta-each2-step "d3" store
"d3" load 0 assert-eq

"d1" load "d2" load > ASSERT
"d2" load "d3" load > ASSERT

"d1" load "d2" load + "d3" load + 3 assert-eq

REPORT
