\ examples/29-goal-directed-observer.6th — substrate-native teleology.
\
\ Claim demonstrated:
\   An observer holds a TARGET TOPOLOGY (here: a 5-node bi-edge ring).
\   It defines a substrate-native DISTANCE METRIC — count of target
\   edges absent from the current substrate — using only the EDGE?
\   primitive.  Each application of the observer's BIAS RULE finds
\   the first missing target-edge and EDGE+s it.  Distance decreases
\   monotonically; substrate evolves toward the observer's intended
\   form.
\
\   This is substrate-level teleology: structure pulled toward a goal
\   by a substrate-resident observer.  No optimization, no gradient —
\   just sequential application of "make-it-so" operations.

use prelude
use peano
use graph
use debug

\ ============================================================
\ Five substrate nodes; ring target
\ ============================================================

zero "n1" store
zero "n2" store
zero "n3" store
zero "n4" store
zero "n5" store

\ Initial topology — only n1 ↔ n2 (1 of 5 target bi-edges)
"n1" load "n2" load bi-edge

\ Target = a closed 5-cycle of bi-edges:
\   n1↔n2  n2↔n3  n3↔n4  n4↔n5  n5↔n1
\ → 10 target directed edges in total.

\ ============================================================
\ Substrate-native distance metric
\ ============================================================
\
\ distance ( -- d )
\   Returns count of target edges missing from current substrate.
\   Uses EDGE? on each of the 10 target directed edges.

: distance
  10
  "n1" load "n2" load EDGE? -
  "n2" load "n1" load EDGE? -
  "n2" load "n3" load EDGE? -
  "n3" load "n2" load EDGE? -
  "n3" load "n4" load EDGE? -
  "n4" load "n3" load EDGE? -
  "n4" load "n5" load EDGE? -
  "n5" load "n4" load EDGE? -
  "n5" load "n1" load EDGE? -
  "n1" load "n5" load EDGE? - ;

distance 8 assert-eq

\ ============================================================
\ Observer's bias rule
\ ============================================================
\
\ One application = add the first missing ring bi-edge in canonical
\ order (n2-n3, n3-n4, n4-n5, n5-n1).  A "done" flag short-circuits
\ subsequent additions so each call lays down exactly one bi-edge.

: observer-bias
  0 "done" store

  "n2" load "n3" load EDGE? not  "done" load 0 = *  if
    "n2" load "n3" load bi-edge
    1 "done" store
  then

  "n3" load "n4" load EDGE? not  "done" load 0 = *  if
    "n3" load "n4" load bi-edge
    1 "done" store
  then

  "n4" load "n5" load EDGE? not  "done" load 0 = *  if
    "n4" load "n5" load bi-edge
    1 "done" store
  then

  "n5" load "n1" load EDGE? not  "done" load 0 = *  if
    "n5" load "n1" load bi-edge
    1 "done" store
  then ;

\ ============================================================
\ Step-by-step convergence toward the target
\ ============================================================

observer-bias
distance 6 assert-eq

observer-bias
distance 4 assert-eq

observer-bias
distance 2 assert-eq

observer-bias
distance 0 assert-eq

\ Target reached — observer's intent matched the substrate.
EDGES 10 assert-eq

\ Verify every target edge is present.
"n1" load "n2" load EDGE? ASSERT
"n2" load "n3" load EDGE? ASSERT
"n3" load "n4" load EDGE? ASSERT
"n4" load "n5" load EDGE? ASSERT
"n5" load "n1" load EDGE? ASSERT
"n2" load "n1" load EDGE? ASSERT
"n3" load "n2" load EDGE? ASSERT
"n4" load "n3" load EDGE? ASSERT
"n5" load "n4" load EDGE? ASSERT
"n1" load "n5" load EDGE? ASSERT

\ Idempotence: applying bias once more changes nothing.
observer-bias
distance 0 assert-eq
EDGES 10 assert-eq

\ ============================================================
\ The ring is now autopoietic (demo 25').  Verify under decay.
\ ============================================================

"n1" load 10 NSET   "n2" load 10 NSET   "n3" load 10 NSET
"n4" load 10 NSET   "n5" load 10 NSET

: phase-decay   NGET 3 -  dup 0 < if drop 0 then ;
: phase-restore dup NSUM 5 >  if drop 10 else NGET then ;
: cycle         ' phase-decay STEP-CA  ' phase-restore STEP-CA ;

cycle cycle cycle cycle cycle

"n1" load NGET 10 assert-eq
"n3" load NGET 10 assert-eq
"n5" load NGET 10 assert-eq

REPORT
