\ examples/29-goal-directed-observer.6th — substrate-native teleology.
\
\ Claim demonstrated:
\   An observer holds a TARGET TOPOLOGY (here: a 5-node bi-edge ring)
\   as a TAGGED SUBGRAPH inside the substrate itself.  Tag = NGET 7
\   on target nodes (chosen non-overlapping with vitality 0..10).
\
\   A substrate-native DISTANCE METRIC counts target directed edges
\   absent from the WORKING subgraph by walking EACH-EDGE over the
\   substrate, gating on NGET=7 on both endpoints, then looking up
\   the corresponding working pair via positional offset (working =
\   target + 5).  No hardcoded edge list, no per-target-edge EDGE?
\   query unrolled in source; the target is genuinely substrate-
\   readable and the observer can in principle handle a different
\   target topology by editing the substrate alone.
\
\   Each observer-bias application walks EACH-EDGE, finds the first
\   target edge whose working counterpart is missing, EDGE+s the
\   bi-edge into working, sets a done flag to short-circuit.  Distance
\   decreases monotonically; substrate evolves toward the observer's
\   intended form.
\
\   This is substrate-level teleology: structure pulled toward a goal
\   by a substrate-resident observer.  The target lives in the
\   substrate; the observer reads it from there.

use prelude
use peano
use graph
use debug

\ ============================================================
\ Build the TARGET subgraph — 5-node bi-edge ring t1..t5
\ (substrate nodes 1..5), tagged NGET=7.
\ ============================================================

zero "t1" store
zero "t2" store
zero "t3" store
zero "t4" store
zero "t5" store

"t1" load "t2" load bi-edge
"t2" load "t3" load bi-edge
"t3" load "t4" load bi-edge
"t4" load "t5" load bi-edge
"t5" load "t1" load bi-edge

"t1" load 7 NSET   "t2" load 7 NSET   "t3" load 7 NSET
"t4" load 7 NSET   "t5" load 7 NSET

\ ============================================================
\ Build the WORKING subgraph — 5 nodes n1..n5 (substrate
\ nodes 6..10), initial topology n1↔n2 only.
\ Convention: working_id = target_id + 5.
\ ============================================================

zero "n1" store
zero "n2" store
zero "n3" store
zero "n4" store
zero "n5" store

"n1" load "n2" load bi-edge

NODES 10 assert-eq
EDGES 12 assert-eq                \ 10 target + 2 working directed

\ ============================================================
\ Substrate-readable distance — walk EACH-EDGE over target
\ edges, count how many are missing in working.
\ ============================================================

0 "missing-count" store

: tally-missing ( src dst -- )
  "tm-dst" store
  "tm-src" store
  "tm-src" load NGET 7 =
  "tm-dst" load NGET 7 = + 2 = if
    "tm-src" load 5 + "tm-dst" load 5 + EDGE? not if
      "missing-count" load 1 + "missing-count" store
    then
  then ;

: distance ( -- N )
  0 "missing-count" store
  ' tally-missing EACH-EDGE
  "missing-count" load ;

distance 8 assert-eq

\ ============================================================
\ Observer's bias rule — walks EACH-EDGE, finds first missing
\ target edge in canonical (lower-id-first) order, lays down
\ the working bi-edge, sets done flag to skip the rest.
\ ============================================================

: add-first-missing-bi-edge ( src dst -- )
  "am-dst" store
  "am-src" store
  "done" load 0 = if
    "am-src" load NGET 7 =
    "am-dst" load NGET 7 = + 2 = if
      "am-src" load "am-dst" load < if       \ canonical ordering
        "am-src" load 5 + "am-dst" load 5 +
        2dup EDGE? not if
          bi-edge
          1 "done" store
        else
          drop drop
        then
      then
    then
  then ;

: observer-bias
  0 "done" store
  ' add-first-missing-bi-edge EACH-EDGE ;

\ ============================================================
\ Step-by-step convergence toward the target
\ ============================================================

observer-bias
distance 6 assert-eq

observer-bias
distance 4 assert-eq

observer-bias
distance 2 assert-eq

observer-bias
distance 0 assert-eq

EDGES 20 assert-eq                \ 10 target + 10 working = 20

\ ============================================================
\ Verify every target edge has its working counterpart
\ ============================================================

"n1" load "n2" load EDGE? ASSERT
"n2" load "n3" load EDGE? ASSERT
"n3" load "n4" load EDGE? ASSERT
"n4" load "n5" load EDGE? ASSERT
"n5" load "n1" load EDGE? ASSERT
"n2" load "n1" load EDGE? ASSERT
"n3" load "n2" load EDGE? ASSERT
"n4" load "n3" load EDGE? ASSERT
"n5" load "n4" load EDGE? ASSERT
"n1" load "n5" load EDGE? ASSERT

\ Idempotence: applying bias once more changes nothing structurally.
observer-bias
distance 0 assert-eq
EDGES 20 assert-eq

\ ============================================================
\ The working ring is now autopoietic.  Verify under decay.
\ NGET on working nodes is set to vitality 10 (overwriting any
\ leftover tag); target tag becomes irrelevant past this point
\ since distance is no longer queried.
\ ============================================================

"n1" load 10 NSET   "n2" load 10 NSET   "n3" load 10 NSET
"n4" load 10 NSET   "n5" load 10 NSET

: phase-decay   NGET 3 -  dup 0 < if drop 0 then ;
: phase-restore dup NSUM 5 >  if drop 10 else NGET then ;
: cycle         ' phase-decay STEP-CA  ' phase-restore STEP-CA ;

cycle cycle cycle cycle cycle

"n1" load NGET 10 assert-eq
"n3" load NGET 10 assert-eq
"n5" load NGET 10 assert-eq

REPORT
