\ examples/19-conway-blinker.6th — Conway's Game of Life on substrate grid.
\
\ Same STEP-CA primitive that ran Rule 90 / Rule 110 / Rule 184 runs Conway
\ on a 5×5 Moore-grid.  Verifies the vertical blinker oscillation
\ (period 2) — Conway-rule applied to substrate features via NSUM.

use prelude
use peano
use graph
use debug

: conway
  dup NSUM "cw-sum" store
  NGET "cw-st" store
  "cw-sum" load 3 = if 1 else
    "cw-sum" load 2 = "cw-st" load 1 = * if 1 else 0 then
  then ;

\ 5×5 grid: 25 cells, row-major ids 1..25.
MARK MARK MARK MARK MARK
MARK MARK MARK MARK MARK
MARK MARK MARK MARK MARK
MARK MARK MARK MARK MARK
MARK MARK MARK MARK MARK
drop drop drop drop drop drop drop drop drop drop
drop drop drop drop drop drop drop drop drop drop
drop drop drop drop drop

NODES 25 assert-eq

\ Horizontal edges per row.
1 2 bi-edge   2 3 bi-edge   3 4 bi-edge   4 5 bi-edge
6 7 bi-edge   7 8 bi-edge   8 9 bi-edge   9 10 bi-edge
11 12 bi-edge   12 13 bi-edge   13 14 bi-edge   14 15 bi-edge
16 17 bi-edge   17 18 bi-edge   18 19 bi-edge   19 20 bi-edge
21 22 bi-edge   22 23 bi-edge   23 24 bi-edge   24 25 bi-edge

\ Vertical.
1 6 bi-edge   6 11 bi-edge   11 16 bi-edge   16 21 bi-edge
2 7 bi-edge   7 12 bi-edge   12 17 bi-edge   17 22 bi-edge
3 8 bi-edge   8 13 bi-edge   13 18 bi-edge   18 23 bi-edge
4 9 bi-edge   9 14 bi-edge   14 19 bi-edge   19 24 bi-edge
5 10 bi-edge   10 15 bi-edge   15 20 bi-edge   20 25 bi-edge

\ NW-SE diagonal.
1 7 bi-edge   2 8 bi-edge   3 9 bi-edge   4 10 bi-edge
6 12 bi-edge   7 13 bi-edge   8 14 bi-edge   9 15 bi-edge
11 17 bi-edge   12 18 bi-edge   13 19 bi-edge   14 20 bi-edge
16 22 bi-edge   17 23 bi-edge   18 24 bi-edge   19 25 bi-edge

\ NE-SW diagonal.
2 6 bi-edge   3 7 bi-edge   4 8 bi-edge   5 9 bi-edge
7 11 bi-edge   8 12 bi-edge   9 13 bi-edge   10 14 bi-edge
12 16 bi-edge   13 17 bi-edge   14 18 bi-edge   15 19 bi-edge
17 21 bi-edge   18 22 bi-edge   19 23 bi-edge   20 24 bi-edge

EDGES 144 assert-eq

: clear-all
  1 0 NSET   2 0 NSET   3 0 NSET   4 0 NSET   5 0 NSET
  6 0 NSET   7 0 NSET   8 0 NSET   9 0 NSET  10 0 NSET
  11 0 NSET  12 0 NSET  13 0 NSET  14 0 NSET  15 0 NSET
  16 0 NSET  17 0 NSET  18 0 NSET  19 0 NSET  20 0 NSET
  21 0 NSET  22 0 NSET  23 0 NSET  24 0 NSET  25 0 NSET ;

clear-all
8 1 NSET    13 1 NSET    18 1 NSET

8 NGET 1 assert-eq
13 NGET 1 assert-eq
18 NGET 1 assert-eq
9 NGET 0 assert-eq
12 NGET 0 assert-eq

13 NSUM 2 assert-eq
12 NSUM 3 assert-eq
14 NSUM 3 assert-eq

\ Step 1: vertical → horizontal.
' conway STEP-CA
8 NGET 0 assert-eq
18 NGET 0 assert-eq
13 NGET 1 assert-eq
12 NGET 1 assert-eq
14 NGET 1 assert-eq

\ Step 2: back to vertical.
' conway STEP-CA
12 NGET 0 assert-eq
14 NGET 0 assert-eq
13 NGET 1 assert-eq
8 NGET 1 assert-eq
18 NGET 1 assert-eq

\ Step 3: horizontal (period 2 confirmed).
' conway STEP-CA
12 NGET 1 assert-eq
14 NGET 1 assert-eq
13 NGET 1 assert-eq
8 NGET 0 assert-eq
18 NGET 0 assert-eq

REPORT
