\ examples/35-phi-pa-split-brain-toy.6th
\ Encoding-map pilot — split-brain (PSH4).
\
\ Builds two substrates corresponding to the brain encoding of
\ §sec:encoding-brain in two states:
\
\   Case 1 — intact brain
\     2 hemispheric areas per side (L1, L2, R1, R2) plus a global
\     observer O.  Each hemispheric pair is bi-edged within its
\     side, the two hemispheres are connected by the corpus
\     callosum (L1↔R1, L2↔R2), O reaches all four and has its own
\     self-loop.
\
\   Case 2 — callosotomy
\     RESET; same observer-connections and intra-hemisphere edges
\     but the corpus callosum edges are absent.
\
\ Two substrate-readable measures are compared:
\
\   phi-pa     — basic Φ_PA from §def:phi-pa.
\                Output: same value pre- and post-callosotomy if
\                  scope and self-reference are matched.  PSH4
\                  predicts subadditivity which the BASIC measure
\                  cannot capture (it is purely scope·self-ref·L).
\
\   phi-integ  — integration-weighted alternative
\                  (stdlib/phi.6th, §sec:phi-pa-alternatives).
\                  Output: lower post-callosotomy because border
\                  nodes lose their cross-hemispheric out-edges,
\                  reducing NGET(border) = OUT(border), which
\                  propagates into NSUM(O).
\
\ NOTE on the phi-integ "halving": the demo manually sets
\ NGET(border) = OUT(border) before each measurement (lines below).
\ This encodes connectivity directly into the substrate feature, so
\ the "integration" signal that phi-integ reads is by construction
\ exactly OUT_sum.  This is Tier 2 by design: the demo demonstrates
\ that an alternative substrate-readable measure CAN halve under
\ callosotomy when the substrate-state encodes connectivity.  It
\ does NOT prove that phi-integ captures integration on a generic
\ substrate where NGET is independent of OUT.  See CLAIMS.md.
\
\ Pilot F.3 is the substrate-readable demonstration that
\ \emph{PSH4 motivates the alternative-measures programme}: the
\ basic Φ_PA does not discriminate intact from split; the
\ integration-weighted Φ_integ does. This is the canonical
\ "we are not committed to one number" point — substrate-monism
\ supports many candidate observability measures, and the empirical
\ question is which discriminates predictions on real data.
\
\ Real split-brain EEG application is the companion preprint #2
\ (future work §sec:future-work-psh).

use prelude
use graph
use phi
use debug

\ ============================================================
\ Case 1: intact brain — hemispheres connected by corpus callosum.
\ ============================================================

MARK "O" store
MARK "L1" store  MARK "L2" store
MARK "R1" store  MARK "R2" store

\ Observer self-loop.
"O" load "O" load EDGE+

\ Observer reaches all hemispheric areas.
"O" load "L1" load EDGE+
"O" load "L2" load EDGE+
"O" load "R1" load EDGE+
"O" load "R2" load EDGE+

\ Intra-hemisphere bi-edges.
"L1" load "L2" load bi-edge
"R1" load "R2" load bi-edge

\ Corpus callosum bi-edges.
"L1" load "R1" load bi-edge
"L2" load "R2" load bi-edge

\ Each hemispheric node's NGET = its own OUT (connectivity feature).
"L1" load "L1" load OUT NSET
"L2" load "L2" load OUT NSET
"R1" load "R1" load OUT NSET
"R2" load "R2" load OUT NSET

\ ---- intact baseline ----
"O" load OUT 5 assert-eq                 \ self + 4 hemi areas
"O" load "O" load EDGE? 1 assert-eq
"O" load phi-pa 50000 assert-eq           \ 5 · 1 · 10000

\ Each hemi node OUT = 4 (self-omitting): 2 intra-hemi + 1 callosum
\ direction + 1 IN from O ... wait we count OUT.  L1: → L2, → R1.
\ Plus O→L1 reverse: that's IN. So OUT(L1) = 2 + bi-edge reverse.
\ bi-edge L1 L2 = L1→L2 AND L2→L1 (two directed edges).
\ So OUT(L1) = 2 (→L2, →R1).
\ NGET(L1) was set to OUT(L1) BEFORE callosum bi-edge ... wait the
\ order matters.  Let me set NGET AFTER all edges done.  Yes did.
\ So NGET(L1) = 2 (→L2, →R1).  Same for L2/R1/R2.
"L1" load NGET 2 assert-eq
"R1" load NGET 2 assert-eq

\ NSUM(O) sums NGET of O's OUT-neighbours.
\ O's out-neighbours: O (self, NGET=0 unless set), L1, L2, R1, R2.
\ NGET(O) = 0 (never NSET).  Sum = 0 + 2+2+2+2 = 8.
"O" load NSUM 8 assert-eq

\ phi-integ(intact) = OUT(O) · self-ref · NSUM(O) · L_max
\                  = 5 · 1 · 8 · 10000 = 400000
"O" load phi-integ 400000 assert-eq

\ ============================================================
\ Case 2: in-place callosotomy on the SAME substrate.
\ EDGE- the four corpus-callosum directed edges (L1↔R1, L2↔R2)
\ then re-NSET border features.  This matches demo 39's split-brain
\ pattern and the preprint PSH4 claim: the SAME brain transitions
\ from intact to severed.  Previously this demo used RESET +
\ rebuild, which made Case 2 a fresh substrate (rightly criticised
\ as "two unrelated substrates" rather than a transition).
\ ============================================================

\ Sever the corpus callosum.
"L1" load "R1" load EDGE-
"R1" load "L1" load EDGE-
"L2" load "R2" load EDGE-
"R2" load "L2" load EDGE-

\ Recompute border NGETs — each lost one cross-hemisphere out-edge.
"L1" load "L1" load OUT NSET
"L2" load "L2" load OUT NSET
"R1" load "R1" load OUT NSET
"R2" load "R2" load OUT NSET

\ ---- callosotomy asserts ----
"O" load OUT 5 assert-eq                  \ SAME as intact (matched scope)
"O" load "O" load EDGE? 1 assert-eq
"O" load phi-pa 50000 assert-eq           \ SAME as intact — basic Φ blind

\ OUT(L1) now = 1 (→L2 only), no →R1.
"L1" load NGET 1 assert-eq
"R1" load NGET 1 assert-eq

\ NSUM(O) = 0 + 1+1+1+1 = 4.  Half of intact.
"O" load NSUM 4 assert-eq

\ phi-integ(split) = 5 · 1 · 4 · 10000 = 200000.  HALF of intact.
"O" load phi-integ 200000 assert-eq

\ ============================================================
\ Pilot F.3 outcome report
\ ============================================================

cr
"=== Encoding-map pilot — split-brain (Pilot F.3) ===" . cr
cr
"phi-pa (basic)          intact = 50000   split = 50000   ← INDIFFERENT" . cr
"phi-integ (integration) intact = 400000  split = 200000  ← discriminates" . cr
cr
"PSH4 prediction: split-brain Phi is subadditive across callosotomy." . cr
"Basic Phi_PA does NOT capture this (scope and self-ref are matched)." . cr
"Phi_integ DOES (integration weight halves under callosotomy)." . cr
"This is the substrate-readable motivation for the candidate-measures" . cr
"programme of §sec:phi-pa-alternatives." . cr

REPORT
