\ examples/44-trace-rule110.6th
\ Visual-trace pilot — Wolfram Rule 110 (Turing-complete) on substrate.
\
\ Replays demo 16 with snapshots after every STEP-CA. Rule 110 lookup
\ (Cook 2004 proved universal):
\   000→0  001→1  010→1  011→1  100→0  101→1  110→1  111→0
\ Single seed at the middle cell — pattern spreads outward across
\ 8 steps, visible cell-by-cell in the trace.
\
\ Substrate: 11-cell chain (NEXT/PREV linked), structure fixed across
\ all snapshots; state-aware DOT colours alive/dead per step.

use prelude
use peano
use phi
use dot
use debug

: rule110
  dup PREV NGET "r110-L" store
  dup NGET "r110-C" store
  NEXT NGET "r110-R" store
  "r110-L" load 4 * "r110-C" load 2 * + "r110-R" load +
  dup 0 = if drop 0 else
    dup 1 = if drop 1 else
      dup 2 = if drop 1 else
        dup 3 = if drop 1 else
          dup 4 = if drop 0 else
            dup 5 = if drop 1 else
              dup 6 = if drop 1 else
                drop 0
              then
            then
          then
        then
      then
    then
  then ;

\ 11-cell chain.
zero "c1" store
"c1" load succ "c2" store
"c2" load succ "c3" store
"c3" load succ "c4" store
"c4" load succ "c5" store
"c5" load succ "c6" store
"c6" load succ "c7" store
"c7" load succ "c8" store
"c8" load succ "c9" store
"c9" load succ "c10" store
"c10" load succ "c11" store

NODES 11 assert-eq

\ Initial: single seed at cell 6 (centre).
"c1" load 0 NSET   "c2" load 0 NSET   "c3" load 0 NSET
"c4" load 0 NSET   "c5" load 0 NSET   "c6" load 1 NSET
"c7" load 0 NSET   "c8" load 0 NSET   "c9" load 0 NSET
"c10" load 0 NSET  "c11" load 0 NSET

: snap-with ( step -- )
  "=== SNAPSHOT step=" .
  .
  "rule=" . "wolfram-rule-110" .
  "seed=" . "single-center-cell-c6" .
  "event=" . "ca-step" .
  "===" . cr
  dot-snapshot-state ;

0 snap-with

\ Step 1 — verify the Rule-110 lookup table fires correctly on the
\ centre seed neighbourhood.  c5 sees (c4=0, c5=0, c6=1) → 001 → 1.
\ c6 sees (c5=0, c6=1, c7=0) → 010 → 1.  c7 sees (c6=1, c7=0, c8=0)
\ → 100 → 0.  These three asserts pin Rule-110's lookup precisely on
\ the first step; the previous "c1 NGET 0 >=" was trivially true
\ even on a dead substrate.
' rule110 STEP-CA    1 snap-with
"c5" load NGET 1 assert-eq
"c6" load NGET 1 assert-eq
"c7" load NGET 0 assert-eq

' rule110 STEP-CA    2 snap-with
' rule110 STEP-CA    3 snap-with
' rule110 STEP-CA    4 snap-with
' rule110 STEP-CA    5 snap-with
' rule110 STEP-CA    6 snap-with
' rule110 STEP-CA    7 snap-with
' rule110 STEP-CA    8 snap-with

\ Substrate structurally unchanged across the trace (chain topology).
NODES 11 assert-eq
EDGES 10 assert-eq

cr
"=== Rule 110 trace ===" . cr
"9 snapshots (step 0..8) — single-seed propagation, universal CA." . cr
"Render with: make gif-rule110" . cr

REPORT
