\ examples/44-trace-rule110.6th
\ Visual-trace pilot — Wolfram Rule 110 (Turing-complete) on substrate.
\
\ Replays demo 16 with snapshots after every STEP-CA. Rule 110 lookup
\ (Cook 2004 proved universal):
\   000→0  001→1  010→1  011→1  100→0  101→1  110→1  111→0
\ Single seed at the middle cell — pattern spreads outward across
\ 8 steps, visible cell-by-cell in the trace.
\
\ Substrate: 11-cell chain (NEXT/PREV linked), structure fixed across
\ all snapshots; state-aware DOT colours alive/dead per step.

use prelude
use peano
use phi
use dot
use debug

: rule110
  dup PREV NGET "r110-L" store
  dup NGET "r110-C" store
  NEXT NGET "r110-R" store
  "r110-L" load 4 * "r110-C" load 2 * + "r110-R" load +
  dup 0 = if drop 0 else
    dup 1 = if drop 1 else
      dup 2 = if drop 1 else
        dup 3 = if drop 1 else
          dup 4 = if drop 0 else
            dup 5 = if drop 1 else
              dup 6 = if drop 1 else
                drop 0
              then
            then
          then
        then
      then
    then
  then ;

\ 11-cell chain.
zero "c1" store
"c1" load succ "c2" store
"c2" load succ "c3" store
"c3" load succ "c4" store
"c4" load succ "c5" store
"c5" load succ "c6" store
"c6" load succ "c7" store
"c7" load succ "c8" store
"c8" load succ "c9" store
"c9" load succ "c10" store
"c10" load succ "c11" store

NODES 11 assert-eq

\ Initial: single seed at cell 6 (centre).
"c1" load 0 NSET   "c2" load 0 NSET   "c3" load 0 NSET
"c4" load 0 NSET   "c5" load 0 NSET   "c6" load 1 NSET
"c7" load 0 NSET   "c8" load 0 NSET   "c9" load 0 NSET
"c10" load 0 NSET  "c11" load 0 NSET

: snap-with ( step -- )
  "=== SNAPSHOT step=" .
  .
  "===" . cr
  dot-snapshot-state ;

0 snap-with

' rule110 STEP-CA    1 snap-with
' rule110 STEP-CA    2 snap-with
' rule110 STEP-CA    3 snap-with
' rule110 STEP-CA    4 snap-with
' rule110 STEP-CA    5 snap-with
' rule110 STEP-CA    6 snap-with
' rule110 STEP-CA    7 snap-with
' rule110 STEP-CA    8 snap-with

\ Sanity: after 8 steps the seed has propagated; at least one cell
\ outside the original seed position is alive (Rule-110 is not a fixed
\ point on a single-seed input).
NODES 11 assert-eq
"c6" load NGET "c4" load NGET +  0 >  ASSERT
\ Cell c1 (boundary) reachable from the propagation front.
"c1" load NGET 0 >=  ASSERT
\ Substrate structurally unchanged across the trace (chain topology).
EDGES 10 assert-eq

cr
"=== Rule 110 trace ===" . cr
"9 snapshots (step 0..8) — single-seed propagation, universal CA." . cr
"Render with: make gif-rule110" . cr

REPORT
