\ examples/47-trace-atomic-pilot-d.6th
\ Atomic visual trace — Pilot D substrate built one primitive at a time.
\
\ Existing Pilot D trace (demo 37) snapshots after each SHELL is built.
\ This demo snapshots after EACH SINGLE PRIMITIVE OPERATION — every
\ MARK is a new node, every EDGE+ is a new pointer, every NSET is a
\ state change.  The substrate emerges entity-by-entity through the
\ two ontological operations: distinction (MARK) and pointer (EDGE+).
\
\ The resulting animation has ~70 frames for a 4-shell Pilot D, each
\ showing exactly one substrate-state delta.  No block-by-block jumps.

use prelude
use graph
use phi
use dot
use debug

\ ============================================================
\ Snapshot helper — increments a global counter so each frame's
\ label is monotonic, regardless of how many primitives fired
\ between explicit snap-with calls.
\ ============================================================

0 "frame-i" store
"void" "event" store

: snap-atom ( -- )
  "frame-i" load 1 + dup "frame-i" store
  "=== SNAPSHOT frame=" .
  .
  "rule=" . "pilot-d-atomic-build" .
  "seed=" . "void" .
  "event=" . "event" load .
  "nodes=" . NODES .
  "edges=" . EDGES .
  "===" . cr
  dot-snapshot-state ;

\ Semantic-event helpers — each frame labelled by the PA-ontological
\ primitive it realised, not by "primitive-applied".  The three
\ ontological primitives (distinction = MARK; pointer = EDGE+;
\ state-attach = NSET) map one-to-one to the three event labels.
: snap-distinction    "distinction"   "event" store snap-atom ;
: snap-pointer        "pointer"       "event" store snap-atom ;
: snap-state-attach   "state-attach"  "event" store snap-atom ;

\ Bi-edge expanded into two atomic EDGE+ calls + snapshot after each.
: atomic-bi-edge ( a b -- )
  2dup EDGE+ snap-pointer
  swap EDGE+ snap-pointer ;

\ Shell construction expanded so EVERY MARK and EVERY directed edge
\ produces one snapshot frame, labelled by ontological primitive.
: atomic-shell
  MARK "s1" store snap-distinction
  MARK "s2" store snap-distinction
  MARK "s3" store snap-distinction

  "s1" load "s2" load atomic-bi-edge
  "s2" load "s3" load atomic-bi-edge
  "s3" load "s1" load atomic-bi-edge

  "O"  load "s1" load atomic-bi-edge
  "O"  load "s2" load atomic-bi-edge
  "O"  load "s3" load atomic-bi-edge

  "s1" load 10 NSET snap-state-attach
  "s2" load 10 NSET snap-state-attach
  "s3" load 10 NSET snap-state-attach ;

\ ============================================================
\ Atomic build — every step is one primitive operation.
\ ============================================================

\ (void) — no event yet
snap-atom

\ The first distinction — one MARK.  The substrate exists.
MARK "O" store
"first-distinction" "event" store snap-atom

\ Observer state — one NSET.  The token now carries a value.
"O" load 10 NSET snap-state-attach

\ The bootstrap distinction — one EDGE+ from observer to observer.
\ A self-loop.  Spencer-Brown's re-entry as one substrate operation.
"O" load "O" load EDGE+
"re-entry" "event" store snap-atom

\ Now four shells, atomic.
atomic-shell
atomic-shell
atomic-shell
atomic-shell

\ ============================================================
\ End-state invariants — same as demo 31.
\ ============================================================

NODES 13 assert-eq
EDGES 49 assert-eq
"O" load OUT 13 assert-eq
"O" load "O" load EDGE? 1 assert-eq
"O" load phi-pa 130000 assert-eq

cr
"=== Atomic Pilot D trace ===" . cr
"frames emitted    :" . "frame-i" load . cr
"final NODES       :" . NODES . cr
"final EDGES       :" . EDGES . cr
cr
"Each frame represents exactly one primitive operation —" . cr
"one MARK, one EDGE+, or one NSET.  The substrate's entity-by-" . cr
"entity emergence through distinction and pointer alone." . cr
"Render with: make gif-atomic-pilot-d" . cr

REPORT
