\ examples/48-trace-atomic-hello.6th
\ Atomic visual trace — Spencer-Brown's first mark, one primitive per frame.
\
\ The most pedagogical trace in the entire repository.  Eight frames,
\ each one primitive operation, showing the substrate emerging from
\ literal void through difference (MARK) and pointer (EDGE+) alone.
\
\ Frames:
\   1  the void                 NODES=0  EDGES=0
\   2  first MARK (A)           NODES=1  EDGES=0
\   3  first NSET  (A=1)        NODES=1  EDGES=0   state attached
\   4  second MARK (B)          NODES=2  EDGES=0   one more distinction
\   5  first EDGE+  (A → B)     NODES=2  EDGES=1   first pointer
\   6  first self-loop (A → A)  NODES=2  EDGES=2   re-entry
\
\ The animation runs at 1 fps for emphasis — every frame is
\ ontologically significant.  Six moments to the universe.

use prelude
use phi
use dot
use debug

0 "frame-i" store
"void" "event" store

: snap-atom ( -- )
  "frame-i" load 1 + dup "frame-i" store
  "=== SNAPSHOT frame=" .
  .
  "rule=" . "spencer-brown-first-mark" .
  "seed=" . "void" .
  "event=" . "event" load .
  "nodes=" . NODES .
  "edges=" . EDGES .
  "===" . cr
  dot-snapshot-state ;

\ Frame 1 — the void.  No substrate exists.
snap-atom

\ Frame 2 — first distinction.  Spencer-Brown's first mark.
\ The substrate now contains exactly one distinguishable token.
MARK "A" store
"first-distinction" "event" store snap-atom

\ Frame 3 — observer-state attaches.  The token now carries phenomenal
\ weight (NGET > 0).  In PA terms: the observer has a feature value.
"A" load 1 NSET
"observer-state" "event" store snap-atom

\ Frame 4 — I / not-I.  A second distinction posits a second token,
\ distinct from the first.  This is the substrate's discrete
\ realisation of the I-not-I split (preprint sec:bootstrap).
MARK "B" store
"i-not-i" "event" store snap-atom

\ Frame 5 — first pointer.  The first relation between distinct tokens.
\ Direction: I → not-I (the observer marks the other).
"A" load "B" load EDGE+
"first-pointer" "event" store snap-atom

\ Frame 6 — re-entry.  The observer points at itself.  This is the
\ bootstrap distinction — Spencer-Brown's mark-of-distinction made
\ self-referential, establishing the Φ_PA self-reference factor
\ strictly (preprint sec:demo-31).
"A" load "A" load EDGE+
"re-entry" "event" store snap-atom

\ Frame 7 — substrate-internal measurement.  The same 38 primitives
\ that built the substrate compute its substrate-monist scalar.
\ Verify Φ_PA = OUT(A) · 1[A EDGE? A] · 10^4 = 2 · 1 · 10000 = 20000.
"A" load phi-pa 20000 assert-eq
"phi-pa-measurement" "event" store snap-atom

\ Final invariants — same as sacred hello world demo 00.
NODES 2 assert-eq
EDGES 2 assert-eq
"A" load OUT 2 assert-eq
"A" load "A" load EDGE? 1 assert-eq

cr
"=== Atomic sacred hello world ===" . cr
"frames     :" . "frame-i" load . cr
"NODES      :" . NODES . cr
"EDGES      :" . EDGES . cr
"phi-pa(A)  :" . "A" load phi-pa . cr
cr
"Six moments + the measurement frame.  The minimum executable" . cr
"substrate that contains all six ontological moments of Sixth," . cr
"each one a single primitive call.  Render with:" . cr
"  make gif-atomic-hello" . cr

REPORT
