\ examples/50-trace-pilot-e-phi-pa.6th
\ Pilot E visual trace — substrate-internal Φ_PA measurement.
\
\ Demo 32 verifies Φ_PA on three canonical observers but emits no
\ figure.  Yet Pilot E is THE substrate-monism load-bearing demo:
\ the same 38 primitives that BUILD the substrate also COMPUTE the
\ consciousness measure on it.  Without a visual trace the
\ structural-vs-non-structural Φ_PA discriminator is invisible.
\
\ Three panels, each labelled with the Φ_PA value the substrate
\ computed by composing OUT, EDGE?, and L_max alone:
\
\   case=1  non-reflexive   scope=5,  self-ref=0,  Φ_PA = 0
\   case=2  reflexive       scope=5,  self-ref=1,  Φ_PA = 50000
\   case=3  demo-31-shape   scope=13, self-ref=1,  Φ_PA = 130000
\
\ The PSH1 self-reference factor is the discriminator: identical
\ scope (5 vs 5 in cases 1–2) yields Φ_PA = 0 without self-loop and
\ Φ_PA = 50000 with it.  Visible in the figure as the red self-arc
\ on the observer node of cases 2 and 3.

use prelude
use graph
use phi
use dot
use debug

: snap-pilot-e ( label-num observer-id -- )
  "=== SNAPSHOT case=" .
  swap .
  "rule=" . "pilot-e-phi-pa-measurement" .
  "seed=" . "fresh-substrate-per-case" .
  "event=" . "phi-pa-evaluation" .
  "observer=" . dup .
  "nodes=" . NODES .
  "edges=" . EDGES .
  "out=" . dup OUT .
  "self-ref=" . dup dup EDGE? .
  "phi-pa=" . phi-pa .
  "===" . cr
  dot-snapshot ;

\ ============================================================
\ Case 1 — non-reflexive observer, scope 5
\ ============================================================

MARK "O1" store
MARK "n1" store
MARK "n2" store
MARK "n3" store
MARK "n4" store
MARK "n5" store

"O1" load "n1" load EDGE+
"O1" load "n2" load EDGE+
"O1" load "n3" load EDGE+
"O1" load "n4" load EDGE+
"O1" load "n5" load EDGE+

"O1" load OUT 5 assert-eq
"O1" load "O1" load EDGE? 0 assert-eq
"O1" load phi-pa 0 assert-eq

1 "O1" load snap-pilot-e

RESET

\ ============================================================
\ Case 2 — reflexive observer, scope 5 (self-loop included)
\ ============================================================

MARK "O2" store
MARK "m1" store
MARK "m2" store
MARK "m3" store
MARK "m4" store

"O2" load "O2" load EDGE+
"O2" load "m1" load EDGE+
"O2" load "m2" load EDGE+
"O2" load "m3" load EDGE+
"O2" load "m4" load EDGE+

"O2" load OUT 5 assert-eq
"O2" load "O2" load EDGE? 1 assert-eq
"O2" load phi-pa 50000 assert-eq

2 "O2" load snap-pilot-e

RESET

\ ============================================================
\ Case 3 — demo-31-shape, scope 13
\ ============================================================

MARK "O3" store
"O3" load "O3" load EDGE+

: build-O3-shell
  MARK "s1" store
  MARK "s2" store
  MARK "s3" store
  "s1" load "s2" load bi-edge
  "s2" load "s3" load bi-edge
  "s3" load "s1" load bi-edge
  "O3" load "s1" load bi-edge
  "O3" load "s2" load bi-edge
  "O3" load "s3" load bi-edge ;

build-O3-shell
build-O3-shell
build-O3-shell
build-O3-shell

"O3" load OUT 13 assert-eq
"O3" load "O3" load EDGE? 1 assert-eq
"O3" load phi-pa 130000 assert-eq

3 "O3" load snap-pilot-e

cr
"=== Pilot E visual trace ===" . cr
"3 substrate cases × Φ_PA computed substrate-internally." . cr
"Render with: make trace-pilot-e" . cr

REPORT
