\ examples/61-trace-charge-conservation.6th
\ Visual trace — Pilot J substrate-native charge conservation.
\
\ Companion to demo 60.  Six snapshots covering the spread-out
\ trajectory under the `charge-shift` STEP-CA rule:
\
\   t=0  packed   :  1 2 3 1 2 _ _ _ _ _ _
\   t=1            :  1 2 3 1 _ 2 _ _ _ _ _
\   t=2            :  1 2 3 _ 1 _ 2 _ _ _ _
\   t=3            :  1 2 _ 3 _ 1 _ 2 _ _ _
\   t=4            :  1 _ 2 _ 3 _ 1 _ 2 _ _
\   t=5  fully spread: _ 1 _ 2 _ 3 _ 1 _ 2 _
\
\ Across every snapshot:
\   Σ NGET = 9 (total charge)
\   α-count = 2  β-count = 2  γ-count = 1
\
\ Renderer notes:
\   - Tiered layout: occupied cells (NGET ∈ {1,2,3}) ride at the
\     instance tier and pick up species-categorical hues (teal/
\     amber/plum); empty cells (NGET=0) sink to substrate tier
\     (light grey).  The visible "particles vs vacuum" separation
\     IS the substrate-readable conservation statement.
\   - The chain edges (PREV/NEXT linking) stay visible across all
\     frames, so motion of charges from cell to cell reads as
\     "moving colored balls along a track".

use prelude
use peano
use phi
use dot
use debug

\ ============================================================
\ 11-cell chain.
\ ============================================================

zero "c1"  store
"c1"  load succ "c2"  store
"c2"  load succ "c3"  store
"c3"  load succ "c4"  store
"c4"  load succ "c5"  store
"c5"  load succ "c6"  store
"c6"  load succ "c7"  store
"c7"  load succ "c8"  store
"c8"  load succ "c9"  store
"c9"  load succ "c10" store
"c10" load succ "c11" store

\ Initial packed config.
"c1" load 1 NSET
"c2" load 2 NSET
"c3" load 3 NSET
"c4" load 1 NSET
"c5" load 2 NSET
"c6" load 0 NSET
"c7" load 0 NSET
"c8" load 0 NSET
"c9" load 0 NSET
"c10" load 0 NSET
"c11" load 0 NSET

\ Telemetry words (same as demo 60).

0 "total-charge"  store
0 "target-tag"    store
0 "species-cnt"   store

: add-nget ( node -- )
  NGET "total-charge" load + "total-charge" store ;

: sum-all-nget ( -- s )
  0 "total-charge" store
  ' add-nget EACH
  "total-charge" load ;

: inc-if-target ( node -- )
  NGET "target-tag" load = if
    "species-cnt" load 1 + "species-cnt" store
  then ;

: count-species ( tag -- count )
  "target-tag" store
  0 "species-cnt" store
  ' inc-if-target EACH
  "species-cnt" load ;

\ ============================================================
\ Snapshot helper — emits trace + per-step conservation telemetry.
\ ============================================================

: snap-conserved ( step -- )
  "=== SNAPSHOT step=" .
  .
  "rule=" . "pilot-j-charge-shift" .
  "seed=" . "packed-left-5particles" .
  "event=" . "event" load .
  "nodes=" . NODES .
  "edges=" . EDGES .
  "phi-total-charge=" . sum-all-nget .
  "phi-alpha-count=" . 1 count-species .
  "phi-beta-count="  . 2 count-species .
  "phi-gamma-count=" . 3 count-species .
  "===" . cr
  dot-snapshot-state ;

\ ============================================================
\ Charge-shift CA rule (same as demo 60).
\ ============================================================

: charge-shift ( node -- new-tag )
  dup PREV NGET "csh-L" store
  dup NGET      "csh-C" store
       NEXT NGET "csh-R" store
  "csh-C" load 0 = if
    "csh-L" load
  else
    "csh-R" load 0 = if
      0
    else
      "csh-C" load
    then
  then ;

\ ============================================================
\ Run 5 STEP-CA cycles, snapshot at each.
\ ============================================================

"packed-initial" "event" store
0 snap-conserved

' charge-shift STEP-CA
"step-1" "event" store
1 snap-conserved

' charge-shift STEP-CA
"step-2" "event" store
2 snap-conserved

' charge-shift STEP-CA
"step-3" "event" store
3 snap-conserved

' charge-shift STEP-CA
"step-4" "event" store
4 snap-conserved

' charge-shift STEP-CA
"step-5-fully-spread" "event" store
5 snap-conserved

\ Final invariants.
sum-all-nget 9 assert-eq
1 count-species 2 assert-eq
NODES 11 assert-eq
EDGES 10 assert-eq

cr
"=== Charge-conservation visual trace ===" . cr
"6 snapshots — particles spread from packed (t=0) to fully spread (t=5)." . cr
"Σ NGET = 9 across every frame; per-species counts (2,2,1) preserved." . cr
"Render with: make trace-charge-conservation" . cr

REPORT
