\ examples/49-trace-pa-ontological-shell.6th
\ PA-ontological trace — first shell of Pilot D unfolded as
\ Spencer-Brown / PA v9.0 ontological events.
\
\ Demo 37 collapses an entire shell-construction into one frame
\ labelled "shell-built".  This demo opens that frame: every
\ ontologically distinct moment of the first shell becomes its
\ own snapshot, labelled by the PA-spec event it realises.
\
\ Reviewer-requested decomposition (2026-05-20):
\   "где различие я / не-я?"   ← demo 37 hides it
\
\ Sequence (preprint sec:bootstrap / sec:demo-31):
\   1  void                                          nothing exists
\   2  first-distinction    MARK O                   first token exists
\   3  observer-state       NSET O 10                token carries weight
\   4  re-entry             EDGE+ O O                Spencer-Brown bootstrap
\   5  second-distinction   MARK s1                  second token exists
\   6  i-not-i-relation     EDGE+ O s1               I/not-I split CONSTITUTED
\   7  recognition          EDGE+ s1 O               mutual relation forms
\   8  second-not-i         MARK s2                  multiplicity in not-I
\   9  closure-of-not-i     MARK s3 + s1↔s2↔s3↔s1    not-I closes internally
\  10  o-other-closure      O↔s2, O↔s3 bi-edges      observer reaches all not-I
\  11  state-fill           NSETs on s1, s2, s3      full shell as demo 37 step 1
\
\ Per the reviewer's correction: MARK alone is not yet "I/not-I" —
\ that distinction is constituted by the POINTER relation in frame 6,
\ not the bare second MARK in frame 5.  Frame 5 is therefore
\ "second-distinction"; frame 6 is "i-not-i-relation".
\
\ This is the PA-ontological skeleton.  Demo 31 / demo 37 then
\ repeat the closure+shell-formation phase three more times to
\ build the 13-node 49-edge cosmos.

use prelude
use graph
use phi
use dot
use debug

0 "frame-i" store
"void" "event" store

: snap-onto ( -- )
  "frame-i" load 1 + dup "frame-i" store
  "=== SNAPSHOT frame=" .
  .
  "rule=" . "pa-ontological-bootstrap" .
  "seed=" . "void" .
  "event=" . "event" load .
  "observer=" . "O" load dup 0 = if drop "-" . else . then
  "nodes=" . NODES .
  "edges=" . EDGES .
  "===" . cr
  dot-snapshot-state ;

\ Workaround — "O" key undefined at the start; snap-onto guards.
0 "O" store

\ ============================================================
\ Frame 1 — the void.
\ ============================================================
snap-onto

\ ============================================================
\ Frame 2 — first distinction.  One MARK; one token exists.
\ ============================================================
MARK "O" store
"first-distinction" "event" store snap-onto

\ ============================================================
\ Frame 3 — observer-state.  The token now carries phenomenal weight.
\ ============================================================
"O" load 10 NSET
"observer-state" "event" store snap-onto

\ ============================================================
\ Frame 4 — re-entry.  Spencer-Brown's bootstrap distinction:
\ the observer establishes the Φ_PA self-reference factor strictly.
\ ============================================================
"O" load "O" load EDGE+
"re-entry" "event" store snap-onto

\ ============================================================
\ Frame 5 — second distinction.  A MARK alone is not yet the
\ I/not-I split: the substrate has two tokens but no relation
\ that constitutes one as "I" and the other as "other".  That
\ split is forged by the next frame, when the observer points
\ at the new token.
\ ============================================================
MARK "s1" store
"second-distinction" "event" store snap-onto

\ ============================================================
\ Frame 6 — I/not-I relation.  Observer marks the other (O → s1).
\ THIS is the moment the I/not-I distinction is constituted:
\ the observer's pointer at s1 is what makes s1 "not-I" from
\ the observer's view (preprint sec:operational).
\ ============================================================
"O" load "s1" load EDGE+
"i-not-i-relation" "event" store snap-onto

\ ============================================================
\ Frame 7 — recognition.  Other points back to observer (not-I → I).
\ The mutual relation that constitutes second-order observation.
\ ============================================================
"s1" load "O" load EDGE+
"recognition" "event" store snap-onto

\ ============================================================
\ Frame 8 — second not-I.  Another non-self distinction.
\ Multiplicity within not-I begins.
\ ============================================================
MARK "s2" store
"second-not-i" "event" store snap-onto

\ ============================================================
\ Frame 9 — closure-of-not-I.  Third not-self token + the triangle
\ of bi-edges that closes the not-I region internally.  not-I has
\ acquired its own structure independent of the observer.
\ ============================================================
MARK "s3" store
"s1" load "s2" load bi-edge
"s2" load "s3" load bi-edge
"s3" load "s1" load bi-edge
"closure-of-not-i" "event" store snap-onto

\ ============================================================
\ Frame 10 — o-other-closure.  Observer extends bi-edge relations
\ to s2 and s3 (s1 already pointed both ways from frames 6+7).
\ The observer's view of not-I is now complete: every not-I node
\ is mutually pointed-at by the observer.
\ ============================================================
"O" load "s2" load bi-edge
"O" load "s3" load bi-edge
"o-other-closure" "event" store snap-onto

\ ============================================================
\ Frame 11 — state-fill.  Substrate features (NGET) attach to
\ every not-I node, bringing them to observer's vitality (10).
\ Substrate-state matches demo 37 step 1: 4 nodes, 13 edges,
\ Φ_PA = 40000.
\ ============================================================
"s1" load 10 NSET
"s2" load 10 NSET
"s3" load 10 NSET
"state-fill" "event" store snap-onto

\ ============================================================
\ End-state invariants — exactly matches demo 37 shell-count = 1.
\ ============================================================
NODES 4 assert-eq
EDGES 13 assert-eq
"O" load OUT 4 assert-eq
"O" load "O" load EDGE? 1 assert-eq
"O" load phi-pa 40000 assert-eq

cr
"=== PA-ontological shell trace ===" . cr
"frames     :" . "frame-i" load . cr
"NODES      :" . NODES . cr
"EDGES      :" . EDGES . cr
"phi-pa(O)  :" . "O" load phi-pa . cr
cr
"This demo decomposes the single 'shell-built' event of demo 37" . cr
"into 11 PA-ontological moments.  Each frame is a distinct" . cr
"event in the Spencer-Brown / PA v9.0 bootstrap vocabulary." . cr
"Render with: make trace-pa-ontological-shell" . cr

REPORT
