\ examples/75-particle-interaction.6th
\ Pilot L — particle interaction: bound-state formation.
\
\ Pilot G–I built composite distinctions by hand-wiring meta-
\ observers over identical components.  Pilot J established
\ substrate-native charge conservation.  Pilot K showed the
\ assembly rule could fire spontaneously.  Pilot L is the next
\ piece: two STRUCTURALLY DIFFERENT particles, initially
\ unrelated, interact via a substrate-readable BIND rule and
\ form a bound state — a composite "meson-like" object with its
\ own substrate-readable Φ_PA, while the per-particle charges
\ remain individually conserved.
\
\ Construction:
\
\   1. Two particles built in isolation:
\        α — Pilot-G observer (self-loop + 3-limb ring) with
\            NGET=1 (substrate-readable "α-flavour" charge).
\        β — Pilot-G observer (self-loop + 4-limb ring) with
\            NGET=2 ("β-flavour" charge).
\      Initially no edges between α and β.
\
\   2. BIND rule fires.  Two substrate writes:
\        (a) mutual bi-edge α ↔ β (the "interaction quantum"
\            making the two particles aware of each other),
\        (b) MARK new composite-observer M with bi-edges to α
\            and β + own self-loop (Pilot G mechanism applied
\            BY the rule).  M tagged NGET=8 as composite marker.
\
\   3. After binding:
\        α and β gain scope +2 each (back-edges to the other
\        particle and to M), so their Φ_PA rises.  M itself
\        carries a non-zero Φ_PA = 30000 — the substrate-readable
\        scalar of the bound state.
\
\   4. Charge conservation: Σ NGET over PARTICLES (those with
\        NGET ∈ {1,2,3}) is preserved through binding.  M does
\        not count as a particle (NGET=8, outside the particle
\        flavour range); it's a binding marker.  This mirrors
\        physics: a meson has its own mass but the quark flavour
\        charges of the constituents are unchanged.

use prelude
use graph
use phi
use debug

\ ============================================================
\ Particle constructors (Pilot G clusters).
\ ============================================================

: ring-3 ( -- )
  MARK "l1" store  MARK "l2" store  MARK "l3" store
  "l1" load "l2" load bi-edge
  "l2" load "l3" load bi-edge
  "l3" load "l1" load bi-edge ;

: ring-4 ( -- )
  MARK "l1" store  MARK "l2" store  MARK "l3" store  MARK "l4" store
  "l1" load "l2" load bi-edge
  "l2" load "l3" load bi-edge
  "l3" load "l4" load bi-edge
  "l4" load "l1" load bi-edge ;

: obs-attach-3 ( obs-key -- )
  "ok" store
  "ok" load load "l1" load bi-edge
  "ok" load load "l2" load bi-edge
  "ok" load load "l3" load bi-edge ;

: obs-attach-4 ( obs-key -- )
  "ok" store
  "ok" load load "l1" load bi-edge
  "ok" load load "l2" load bi-edge
  "ok" load load "l3" load bi-edge
  "ok" load load "l4" load bi-edge ;

\ ============================================================
\ Substrate-readable charge telemetry (carried over from Pilot J).
\ ============================================================

0 "particle-charge" store

: add-if-particle ( node -- )
  \ Count NGET only if it's in particle flavour range {1,2,3}.
  NGET dup 0 > over 4 < * if
    "particle-charge" load + "particle-charge" store
  else
    drop
  then ;

: total-particle-charge ( -- s )
  0 "particle-charge" store
  ' add-if-particle EACH
  "particle-charge" load ;

\ ============================================================
\ Build particle α (NGET=1, 3-limb cluster).
\ ============================================================

MARK "alpha" store
"alpha" load "alpha" load EDGE+
ring-3
"alpha" obs-attach-3
"alpha" load 1 NSET

\ ============================================================
\ Build particle β (NGET=2, 4-limb cluster).
\ ============================================================

MARK "beta" store
"beta" load "beta" load EDGE+
ring-4
"beta" obs-attach-4
"beta" load 2 NSET

\ ============================================================
\ Initial state — particles isolated.
\ ============================================================

NODES 9 assert-eq                       \ 2 obs + 3 + 4 limbs
EDGES 30 assert-eq                       \ 13 (α cluster) + 17 (β cluster)

"alpha" load OUT 4 assert-eq             \ self + 3 limbs
"alpha" load phi-pa 40000 assert-eq
"beta"  load OUT 5 assert-eq             \ self + 4 limbs
"beta"  load phi-pa 50000 assert-eq

\ Charges (particle flavours): α=1, β=2 → Σ=3.
total-particle-charge 3 assert-eq

\ No edges between α and β yet.
"alpha" load "beta"  load EDGE? 0 assert-eq
"beta"  load "alpha" load EDGE? 0 assert-eq

\ ============================================================
\ BIND rule fires.
\ Substrate writes: α↔β mutual bi-edge + composite M with bi-
\ edges to both + own self-loop.  M tagged NGET=8 (composite
\ marker, outside particle flavour range).
\ ============================================================

: bind ( p1 p2 -- composite )
  \ ( α β -- M )
  "bind-p2" store
  "bind-p1" store
  "bind-p1" load "bind-p2" load bi-edge        \ interaction quantum
  MARK "bind-M" store
  "bind-M" load "bind-M" load EDGE+              \ M self-loop
  "bind-M" load "bind-p1" load bi-edge
  "bind-M" load "bind-p2" load bi-edge
  "bind-M" load 8 NSET                            \ composite marker
  "bind-M" load ;

"alpha" load "beta" load bind "M" store

\ ============================================================
\ After binding.
\ ============================================================

NODES 10 assert-eq                                \ +1 composite
EDGES 37 assert-eq                                \ +7: α↔β (2) + M-self (1) + M↔α (2) + M↔β (2)

\ Both particles gained scope +2 (one back-edge to other particle,
\ one back-edge to M).
"alpha" load OUT 6 assert-eq                      \ was 4
"alpha" load phi-pa 60000 assert-eq               \ was 40000
"beta"  load OUT 7 assert-eq                      \ was 5
"beta"  load phi-pa 70000 assert-eq               \ was 50000

\ Composite carries its own Φ_PA.
"M" load OUT 3 assert-eq                          \ self + α + β
"M" load "M" load EDGE? 1 assert-eq
"M" load phi-pa 30000 assert-eq

\ Mutual bi-edges established.
"alpha" load "beta"  load EDGE? 1 assert-eq
"beta"  load "alpha" load EDGE? 1 assert-eq
"M"     load "alpha" load EDGE? 1 assert-eq
"alpha" load "M"     load EDGE? 1 assert-eq
"M"     load "beta"  load EDGE? 1 assert-eq
"beta"  load "M"     load EDGE? 1 assert-eq

\ ============================================================
\ Charge conservation across binding.
\ Particles still carry their flavour charges; M is a binding
\ marker (NGET=8, outside particle range).  Σ NGET over
\ particles is unchanged.
\ ============================================================

"alpha" load NGET 1 assert-eq                     \ flavour unchanged
"beta"  load NGET 2 assert-eq                     \ flavour unchanged
"M"     load NGET 8 assert-eq                     \ composite marker

total-particle-charge 3 assert-eq                 \ Σ over particles preserved

\ ============================================================
\ Narrative summary.
\ ============================================================

cr
"=== Pilot L — particle interaction (bound-state formation) ===" . cr
"Before binding:" . cr
"  α phi-pa = 40000 (NGET=1, 3-limb cluster)" . cr
"  β phi-pa = 50000 (NGET=2, 4-limb cluster)" . cr
"  no edges between particles" . cr
"After binding:" . cr
"  α phi-pa = 60000  (gained scope +2: ↔β and ↔M)" . cr
"  β phi-pa = 70000  (gained scope +2)" . cr
"  M phi-pa = 30000  (composite bound state, NGET=8)" . cr
cr
"Σ NGET over particles preserved at 3 (α=1 + β=2)." . cr
"The bound state has its own substrate-readable Φ_PA = 30000" . cr
"while constituent flavour charges remain individually conserved." . cr
"Same physics-grammar as meson = (quark + antiquark) + gluon binding:" . cr
"composite has its own observable, components keep their identity." . cr

REPORT
