\ examples/95-hedge3-context-rewrite-history.6th
\ HEDGE3 CONTEXT — rewrite-rule firings as substrate-readable history.
\
\ Sixth rules are Sixth words: anonymous transformations whose firing
\ leaves no substrate-readable trace.  Once a rule executes, the only
\ evidence it ran is the change in substrate state — there is no
\ inspectable record of WHICH rule fired on WHICH input producing WHICH
\ output.  This is the Peircean-thirdness gap: the LAW under which a
\ transition happened is invisible to the substrate that records the
\ transition.
\
\ HEDGE3 CONTEXT closes the gap by elevating rule firings to first-class
\ substrate state.  Each firing of rule R on input I producing output O
\ deposits a CONTEXT hyperedge (I, R, O) — the substrate now contains
\ its own rewrite history as substrate-readable structure.  Audit
\ queries become EACH-CONTEXT scans with filters.
\
\ This demo:
\
\   1. Builds a population of "molecules" (substrate nodes) in various
\      tagged states (NGET ∈ {1, 2, 3}).
\
\   2. Defines TWO rewrite rules as substrate-marked nodes:
\        R-promote   shifts NGET=1 → NGET=2
\        R-decay     shifts NGET=3 → NGET=0
\      Each fires only on inputs matching its substrate-readable
\      condition (NGET filter).
\
\   3. After each firing, deposits a CONTEXT hyperedge recording
\      (input-node, rule-node, output-node).  Output node in this
\      demo is the same node (rules mutate NGET in place), but the
\      hyperedge still carries the input/output identity AND the
\      rule-node — the third leg, the "law" of the transition.
\
\   4. Audit queries via each-context:
\        - "How many firings of R-promote happened?" (filter ctx=R-promote)
\        - "What rules ever ran on node N?"           (filter in=N)
\        - "Total transitions in the substrate"       (HEDGES3 over CONTEXT)
\
\ The result: the substrate's own dynamic history becomes a queryable
\ substrate-readable structure, enabling causal audit, debugging, and
\ provenance reasoning without external bookkeeping.

use prelude
use graph
use phi
use debug
use hedge

\ ============================================================
\ Population — 6 molecules in three tag states.
\ ============================================================

MARK "m1" store    "m1" load 1 NSET           \ NGET=1
MARK "m2" store    "m2" load 1 NSET
MARK "m3" store    "m3" load 2 NSET           \ NGET=2 (middle state)
MARK "m4" store    "m4" load 2 NSET
MARK "m5" store    "m5" load 3 NSET           \ NGET=3
MARK "m6" store    "m6" load 3 NSET

NODES 6 assert-eq
HEDGES3 0 assert-eq

\ ============================================================
\ Two rules as substrate-marked nodes.  The node IS the rule —
\ its identity is what CONTEXT hyperedges record as the third leg.
\ ============================================================

MARK "R-promote" store     "R-promote" load 100 NSET   \ tag rule-nodes
MARK "R-decay"   store     "R-decay"   load 100 NSET   \ NGET=100 (rule)

NODES 8 assert-eq

\ ============================================================
\ Rule R-promote: substrate-walked, fires on NGET=1.  Sets node
\ to NGET=2.  Deposits CONTEXT hyperedge (input, R-promote, input).
\ The input and output are the SAME node (in-place mutation) — what
\ distinguishes "before" from "after" is the substrate state, not
\ identity; the hyperedge records the WHEN and WHICH-RULE.
\ ============================================================

: fire-promote ( node -- )
  dup NGET 1 = if
    dup 2 NSET
    dup "R-promote" load over context+         \ (input, rule, output=input)
  then
  drop ;

\ Rule R-decay: substrate-walked, fires on NGET=3.  Sets node to
\ NGET=0.  Deposits CONTEXT hyperedge (input, R-decay, input).

: fire-decay ( node -- )
  dup NGET 3 = if
    dup 0 NSET
    dup "R-decay" load over context+
  then
  drop ;

\ Apply both rules across the whole substrate via EACH.

' fire-promote EACH
' fire-decay   EACH

\ ============================================================
\ Post-application state.
\ ============================================================

"m1" load NGET 2 assert-eq                    \ promoted 1 → 2
"m2" load NGET 2 assert-eq
"m3" load NGET 2 assert-eq                    \ untouched (already 2)
"m4" load NGET 2 assert-eq
"m5" load NGET 0 assert-eq                    \ decayed 3 → 0
"m6" load NGET 0 assert-eq

\ ============================================================
\ Substrate-readable rewrite history — CONTEXT hyperedge count.
\ R-promote fired 2× (m1, m2).  R-decay fired 2× (m5, m6).  Total 4.
\ ============================================================

HEDGES3 4 assert-eq
contexts 4 assert-eq

\ ============================================================
\ Audit query 1: "How many firings of R-promote?"
\ Filter each-context where ctx = R-promote.
\ ============================================================

0 "promote-count" store

: tally-promote ( in ctx out -- )
  "tp-out" store  "tp-ctx" store  "tp-in" store
  "tp-ctx" load "R-promote" load = if
    "promote-count" load 1 + "promote-count" store
  then ;

' tally-promote each-context

"promote-count" load 2 assert-eq

0 "decay-count" store

: tally-decay ( in ctx out -- )
  "td-out" store  "td-ctx" store  "td-in" store
  "td-ctx" load "R-decay" load = if
    "decay-count" load 1 + "decay-count" store
  then ;

' tally-decay each-context

"decay-count" load 2 assert-eq

\ ============================================================
\ Audit query 2: "What rule fired on node m5?"
\ Filter each-context where in = m5.
\ ============================================================

0 "m5-rule-found" store

: find-rule-for-m5 ( in ctx out -- )
  "fr-out" store  "fr-ctx" store  "fr-in" store
  "fr-in" load "m5" load = if
    "fr-ctx" load "R-decay" load = if
      1 "m5-rule-found" store
    then
  then ;

' find-rule-for-m5 each-context

"m5-rule-found" load 1 assert-eq

\ ============================================================
\ Audit query 3: "Was R-promote ever applied to m5?"
\ Existence check via HEDGE3? — substrate-readable single lookup.
\ Expected: no (R-promote requires NGET=1; m5 was NGET=3).
\ ============================================================

"m5" load "R-promote" load "m5" load context? 0 assert-eq
"m5" load "R-decay"   load "m5" load context? 1 assert-eq

\ Cross-rule disambiguation: "Was R-promote applied to m1?"  Yes.
"m1" load "R-promote" load "m1" load context? 1 assert-eq

\ ============================================================
\ Counterfactual query: enumerate inputs that R-decay COULD have
\ fired on (NGET=3 nodes at firing time) vs the ones it DID fire on.
\ Substrate-state vs substrate-history.  Currently same — no firings
\ skipped — but the framework supports reasoning about untaken
\ transitions when rules have side conditions.
\ ============================================================

\ Substrate-history witness: m5 and m6 both received R-decay.
"m5" load "R-decay" load "m5" load context? 1 assert-eq
"m6" load "R-decay" load "m6" load context? 1 assert-eq

\ Negative case: m3 (always was NGET=2) never received any rule firing.
"m3" load "R-promote" load "m3" load context? 0 assert-eq
"m3" load "R-decay"   load "m3" load context? 0 assert-eq

cr
"=== Demo 95 — HEDGE3 CONTEXT (rewrite-rule firings as history) ===" . cr
"6 molecules, 2 rules (R-promote, R-decay), 4 firings recorded as" . cr
"CONTEXT hyperedges (input, rule, output)." . cr
cr
"Audit query results:" . cr
"  firings of R-promote: " . "promote-count" load . cr
"  firings of R-decay:   " . "decay-count"   load . cr
"  total CONTEXT hyperedges: " . contexts . cr
cr
"Substrate now contains its own rewrite history as substrate-readable" . cr
"structure.  Provenance, causal audit, and counterfactual reasoning" . cr
"become EACH-CONTEXT scans + HEDGE3? lookups; no host-side bookkeeping." . cr
cr
"Peircean reading: the law of a transition (the rule-node) is the" . cr
"third leg of the (input, output) edge.  Thirdness made substrate-" . cr
"readable.  Without it, the substrate has only firstness (raw input)" . cr
"and secondness (brute output) — no record of mediating law." . cr

REPORT
