\ examples/96-hedge3-wobble-position3.6th
\ HEDGE3 + wobble-at-position-3 — substrate-level error tolerance
\ borrowed from the genetic code.
\
\ Background.  In DNA, codons are 3-nucleotide triples encoding amino
\ acids.  The third position is degenerate — codons UCA, UCC, UCG, UCU
\ all encode serine (Ser).  Crick (1966) called this the "wobble
\ hypothesis": tRNA pairing at codon position 3 tolerates mismatches,
\ so one tRNA can recognise multiple codons.  Structurally this means
\ the genetic code is a function of (pos1, pos2) with position 3 as
\ wildcard for many amino acids.
\
\ The ternary-research-v2 report identifies wobble-at-position-3 as a
\ general substrate-design principle: in any triplet pattern matching,
\ the third position should default to wildcard.  This gives the
\ substrate built-in error tolerance.
\
\ HEDGE3 CONTEXT (in, ctx, out) naturally implements wobble by simply
\ not storing position 3.  A codon-table entry becomes (pos1, pos2,
\ amino) — three positions, the third being the *amino acid*, not the
\ raw nucleotide.  The 4 wobble-equivalent codons collapse into ONE
\ hyperedge.
\
\ This demo encodes a subset of the genetic code (the four 4-fold
\ degenerate "boxes") and verifies that lookups via position-3
\ wildcard return the correct amino acid for any of the four
\ third-position values.

use prelude
use graph
use phi
use debug
use hedge

\ ============================================================
\ Four nucleotides as substrate nodes, tagged NGET=1..4 for A/C/G/U.
\ ============================================================

MARK "A" store    "A" load 1 NSET
MARK "C" store    "C" load 2 NSET
MARK "G" store    "G" load 3 NSET
MARK "U" store    "U" load 4 NSET

\ Eight amino acids as substrate nodes, tagged NGET=10..17.
\ We need: Ala (Ala), Arg (Arg), Gly (Gly), Leu (Leu), Pro (Pro),
\ Ser (Ser), Thr (Thr), Val (Val) — the 8 amino acids with at least
\ one 4-fold degenerate codon box.

MARK "Ala" store    "Ala" load 10 NSET
MARK "Arg" store    "Arg" load 11 NSET
MARK "Gly" store    "Gly" load 12 NSET
MARK "Leu" store    "Leu" load 13 NSET
MARK "Pro" store    "Pro" load 14 NSET
MARK "Ser" store    "Ser" load 15 NSET
MARK "Thr" store    "Thr" load 16 NSET
MARK "Val" store    "Val" load 17 NSET

NODES 12 assert-eq                          \ 4 nucleotides + 8 amino acids

\ ============================================================
\ Codon table — 4-fold degenerate boxes only.  Each entry is one
\ CONTEXT hyperedge (pos1, pos2, amino) — position 3 wildcarded.
\
\ The eight 4-fold degenerate codon boxes (covering 32 of 64 codons):
\   GCN → Ala     (Alanine)
\   CGN → Arg     (Arginine)
\   GGN → Gly     (Glycine)
\   CUN → Leu     (Leucine)   — also UU{A,G} but those are 2-fold
\   CCN → Pro     (Proline)
\   UCN → Ser     (Serine)    — also AG{U,C} but those are 2-fold
\   ACN → Thr     (Threonine)
\   GUN → Val     (Valine)
\ ============================================================

"G" load "C" load "Ala" load context+
"C" load "G" load "Arg" load context+
"G" load "G" load "Gly" load context+
"C" load "U" load "Leu" load context+
"C" load "C" load "Pro" load context+
"U" load "C" load "Ser" load context+
"A" load "C" load "Thr" load context+
"G" load "U" load "Val" load context+

contexts 8 assert-eq                        \ 8 codon-box entries cover 32 codons

\ ============================================================
\ Wobble lookup — given a 3-nucleotide codon, the substrate ignores
\ position 3 and returns the amino acid via context?.
\
\ The lookup word takes (pos1, pos2, pos3) — and discards pos3.
\ This is the substrate-level wobble: the rule reading the codon
\ decides to ignore position 3.  The substrate already supports it
\ naturally because CONTEXT only stored (pos1, pos2, amino).
\ ============================================================

: translate? ( pos1 pos2 pos3 amino -- 0/1 )
  "amino" store
  drop                                      \ wobble: ignore position 3
  "pos2"  store
  "pos1"  store
  "pos1" load "pos2" load "amino" load context? ;

\ ============================================================
\ Verify wobble: all four codons UCA, UCC, UCG, UCU translate to Ser.
\ ============================================================

"U" load "C" load "A" load "Ser" load translate? 1 assert-eq
"U" load "C" load "C" load "Ser" load translate? 1 assert-eq
"U" load "C" load "G" load "Ser" load translate? 1 assert-eq
"U" load "C" load "U" load "Ser" load translate? 1 assert-eq

\ Glycine GGN box: GGA, GGC, GGG, GGU all → Gly.
"G" load "G" load "A" load "Gly" load translate? 1 assert-eq
"G" load "G" load "C" load "Gly" load translate? 1 assert-eq
"G" load "G" load "G" load "Gly" load translate? 1 assert-eq
"G" load "G" load "U" load "Gly" load translate? 1 assert-eq

\ Negative case: UCA does NOT translate to Pro (wrong amino).
"U" load "C" load "A" load "Pro" load translate? 0 assert-eq

\ Negative case: codon outside the 4-fold-degenerate boxes returns 0.
\ AGU encodes Ser via a DIFFERENT 2-fold box not stored here.  The
\ substrate currently knows nothing about it.
"A" load "G" load "U" load "Ser" load translate? 0 assert-eq

\ ============================================================
\ Degenerate-equivalence check: enumerate all 32 codons in the 8
\ boxes and verify every one translates correctly via the wildcard
\ lookup.  This is the substrate's wobble tolerance in action.
\ ============================================================

0 "wobble-hits" store

: try-codon ( pos1 pos2 amino -- )
  "tc-am"  store  "tc-p2" store  "tc-p1" store
  "tc-p1" load "tc-p2" load "A" load "tc-am" load translate? if
    "wobble-hits" load 1 + "wobble-hits" store
  then
  "tc-p1" load "tc-p2" load "C" load "tc-am" load translate? if
    "wobble-hits" load 1 + "wobble-hits" store
  then
  "tc-p1" load "tc-p2" load "G" load "tc-am" load translate? if
    "wobble-hits" load 1 + "wobble-hits" store
  then
  "tc-p1" load "tc-p2" load "U" load "tc-am" load translate? if
    "wobble-hits" load 1 + "wobble-hits" store
  then ;

\ Try all 8 boxes × 4 wobble positions = 32 codons.
"G" load "C" load "Ala" load try-codon
"C" load "G" load "Arg" load try-codon
"G" load "G" load "Gly" load try-codon
"C" load "U" load "Leu" load try-codon
"C" load "C" load "Pro" load try-codon
"U" load "C" load "Ser" load try-codon
"A" load "C" load "Thr" load try-codon
"G" load "U" load "Val" load try-codon

"wobble-hits" load 32 assert-eq             \ all 32 codons translate

\ ============================================================
\ Substrate-readable storage compression — 8 CONTEXT hyperedges
\ encode 32 codons.  4× compression factor is exactly the wobble
\ degeneracy at position 3.
\ ============================================================

contexts 8 assert-eq
HEDGES3 8 assert-eq

cr
"=== Demo 96 — HEDGE3 + wobble-at-position-3 (genetic-code analog) ===" . cr
"8 codon boxes stored as 8 CONTEXT hyperedges (pos1, pos2, amino)." . cr
"Position 3 is wildcard — the 'translate?' rule ignores it." . cr
cr
"Wobble verification: " . "wobble-hits" load . "/ 32 codons translate." . cr
"Storage ratio: 32 codons / 8 hyperedges = 4× compression" . cr
"               (matches the 4-fold degeneracy at codon position 3)." . cr
cr
"Substrate-design principle from /tmp/ternary-research-v2.md:" . cr
"  When matching triplet patterns, the third position should default" . cr
"  to WILDCARD unless explicitly pinned.  This is the substrate-level" . cr
"  analog of DNA's structural error tolerance at codon position 3." . cr

REPORT
