\ examples/97-hedge3-mediator-channels.6th
\ HEDGE3 MEDIATOR — substrate-native channels with load tracking.
\
\ A MEDIATOR hyperedge (src, mid, dst) says src reaches dst via mid.
\ The third leg is the *transit channel*: not the source, not the
\ destination, but the medium that carries the flow.  Concretely the
\ mediator is a substrate-readable NODE (not metadata, not a label),
\ so the same node can simultaneously carry many flows, and the
\ substrate can answer ``what flows through channel C?'' in one
\ EACH-MEDIATOR scan filtered by mid = C.
\
\ This demo builds a small communication substrate with 5 observers
\ and 2 channels.  Observers route flows through channels via
\ MEDIATOR hyperedges; queries compute per-channel load and detect
\ overloaded channels; a rerouting rule shifts a flow to a less-
\ loaded channel without ever touching the binary edges --- the
\ substrate manipulates its OWN routing table.
\
\ Architectural significance: encoding channels as substrate nodes
\ (rather than labels on binary edges) makes channel-capacity, fault
\ injection, and rerouting first-class substrate operations.  This
\ is the topological flavor of trivalent hyperedges --- ``transit''
\ as a first-class third leg.

use prelude
use graph
use phi
use debug
use hedge

\ ============================================================
\ 5 observer nodes + 2 channel nodes.
\ Observers tagged NGET=7 (observer marker).
\ Channels  tagged NGET=20 (channel marker, outside observer range).
\ ============================================================

MARK "O1" store    "O1" load 7 NSET
MARK "O2" store    "O2" load 7 NSET
MARK "O3" store    "O3" load 7 NSET
MARK "O4" store    "O4" load 7 NSET
MARK "O5" store    "O5" load 7 NSET

MARK "Ch1" store   "Ch1" load 20 NSET
MARK "Ch2" store   "Ch2" load 20 NSET

NODES 7 assert-eq

\ ============================================================
\ Initial routing table — 6 flows through Ch1 + 2 through Ch2.
\ Ch1 is heavily loaded; Ch2 is underused.
\
\   O1 → Ch1 → O2          (Ch1 load: 1)
\   O1 → Ch1 → O3          (Ch1 load: 2)
\   O2 → Ch1 → O3          (Ch1 load: 3)
\   O3 → Ch1 → O4          (Ch1 load: 4)
\   O4 → Ch1 → O5          (Ch1 load: 5)
\   O1 → Ch1 → O5          (Ch1 load: 6)
\
\   O5 → Ch2 → O1          (Ch2 load: 1)
\   O3 → Ch2 → O5          (Ch2 load: 2)
\ ============================================================

"O1" load "Ch1" load "O2" load mediator+
"O1" load "Ch1" load "O3" load mediator+
"O2" load "Ch1" load "O3" load mediator+
"O3" load "Ch1" load "O4" load mediator+
"O4" load "Ch1" load "O5" load mediator+
"O1" load "Ch1" load "O5" load mediator+

"O5" load "Ch2" load "O1" load mediator+
"O3" load "Ch2" load "O5" load mediator+

mediators 8 assert-eq
HEDGES3 8 assert-eq

\ ============================================================
\ Per-channel load query — count MEDIATOR hyperedges with mid = C.
\ Substrate-readable, no host-side bookkeeping.
\ ============================================================

0 "load-ch1" store
0 "load-ch2" store

: tally-channel-load ( src mid dst -- )
  "tcl-dst" store  "tcl-mid" store  "tcl-src" store
  "tcl-mid" load "Ch1" load = if
    "load-ch1" load 1 + "load-ch1" store
  then
  "tcl-mid" load "Ch2" load = if
    "load-ch2" load 1 + "load-ch2" store
  then ;

' tally-channel-load each-mediator

"load-ch1" load 6 assert-eq                \ 6 flows through Ch1
"load-ch2" load 2 assert-eq                \ 2 flows through Ch2

\ ============================================================
\ Per-observer flow-out query — how many flows does O1 originate?
\ ============================================================

0 "o1-flows" store

: tally-o1-flows ( src mid dst -- )
  "to-dst" store  "to-mid" store  "to-src" store
  "to-src" load "O1" load = if
    "o1-flows" load 1 + "o1-flows" store
  then ;

' tally-o1-flows each-mediator

"o1-flows" load 3 assert-eq                \ O1 sends to O2, O3, O5 = 3 flows

\ ============================================================
\ Reachability query — is O5 reachable from O1 directly (1 hop)?
\ Answer: yes via (O1, Ch1, O5).  Just a HEDGE3? on each channel.
\ ============================================================

"O1" load "Ch1" load "O5" load mediator? 1 assert-eq
"O1" load "Ch2" load "O5" load mediator? 0 assert-eq   \ Not via Ch2

\ ============================================================
\ Detect overload — Ch1 carries 6 flows, Ch2 carries 2.
\ Threshold = 5 → Ch1 overloaded.
\ ============================================================

"load-ch1" load 5 > 1 assert-eq            \ Ch1 over capacity
"load-ch2" load 5 > 0 assert-eq            \ Ch2 within capacity

\ ============================================================
\ REROUTING RULE — for each MEDIATOR through overloaded Ch1,
\ if Ch2 is below capacity, move the flow to Ch2.  Substrate
\ rewrites its own routing table; binary edges unaffected.
\
\ Implementation: snapshot Ch1 flows, then for each, decide.
\ For demo simplicity: reroute the FIRST Ch1 flow we find above
\ the overload threshold (target: bring Ch1 down to 5, lift Ch2
\ to 3).
\ ============================================================

0 "reroute-done" store

: try-reroute ( src mid dst -- )
  "tr-dst" store  "tr-mid" store  "tr-src" store
  "reroute-done" load 0 = if               \ only reroute first eligible
    "tr-mid" load "Ch1" load = if
      \ Move (src, Ch1, dst) → (src, Ch2, dst)
      "tr-src" load "Ch1" load "tr-dst" load mediator-
      "tr-src" load "Ch2" load "tr-dst" load mediator+
      1 "reroute-done" store
    then
  then ;

' try-reroute each-mediator

"reroute-done" load 1 assert-eq

\ ============================================================
\ Recompute loads after rerouting.
\ ============================================================

0 "load-ch1" store
0 "load-ch2" store
' tally-channel-load each-mediator

"load-ch1" load 5 assert-eq                \ Ch1 brought to capacity
"load-ch2" load 3 assert-eq                \ Ch2 picked up one flow
mediators 8 assert-eq                      \ total unchanged

\ Ch1 no longer overloaded.
"load-ch1" load 5 > 0 assert-eq

\ ============================================================
\ Fault injection — fail channel Ch2 entirely.  Remove all
\ MEDIATOR hyperedges through Ch2; the substrate "loses" the
\ channel.  Observers downstream become disconnected via Ch2
\ but still reachable via Ch1 if redundantly routed.
\ ============================================================

0 "ch2-removed" store

: fail-ch2 ( src mid dst -- )
  "fc-dst" store  "fc-mid" store  "fc-src" store
  "fc-mid" load "Ch2" load = if
    "fc-src" load "Ch2" load "fc-dst" load mediator-
    "ch2-removed" load 1 + "ch2-removed" store
  then ;

' fail-ch2 each-mediator

"ch2-removed" load 3 assert-eq             \ Ch2 was carrying 3 flows

mediators 5 assert-eq                      \ Ch1 still carries 5

0 "load-ch1" store
0 "load-ch2" store
' tally-channel-load each-mediator

"load-ch1" load 5 assert-eq
"load-ch2" load 0 assert-eq                \ Ch2 cleared

\ ============================================================
\ Constraint: binary edges between observers were NEVER touched
\ by any of the routing / rerouting / fault operations.  The
\ MEDIATOR layer is a separate substrate-readable tier above the
\ binary topology.  Demo started with 0 binary edges and ends
\ with 0 binary edges.
\ ============================================================

EDGES 0 assert-eq

cr
"=== Demo 97 — HEDGE3 MEDIATOR (channels as substrate nodes) ===" . cr
"5 observers, 2 channels, 8 routed flows initially." . cr
cr
"Operations applied via MEDIATOR layer (binary edges untouched):" . cr
"  - per-channel load query   (each-mediator + mid-filter)" . cr
"  - overload detection        (load > threshold)" . cr
"  - reroute                   (mediator- + mediator+ atomically)" . cr
"  - fault injection           (mediator- for all flows on failed channel)" . cr
cr
"Architectural significance: encoding channels as substrate nodes" . cr
"(not labels on binary edges) makes channel-capacity, fault" . cr
"injection, and rerouting first-class substrate operations." . cr

REPORT
