\ examples/99-self-modifying-rule-via-context.6th
\ Substrate-self-modification: a rule reads its OWN past firings
\ (recorded as CONTEXT hyperedges) and changes its behaviour
\ accordingly.  The rule is substrate-readable, its history is
\ substrate-readable, and the dependence of present behaviour on
\ past behaviour is substrate-readable.  No host-side bookkeeping,
\ no external clock, no implicit state — every part of the
\ feedback loop is a first-class substrate object.
\
\ Concrete construction: an anti-Boltzmann tick rule.  Each
\ application of R-tick mints a FRESH firing-event node, increments
\ the target node's NGET by 1, and records a CONTEXT hyperedge
\ (node, R-tick, event) — note that the third position is a unique
\ event node, not the target.  This is critical: HEDGE3 has set
\ semantics, so re-depositing the SAME (kind, a, b, c) tuple is
\ idempotent; we must use a fresh c per firing to get a multiset
\ of firings recorded per node.  Conceptually the event-node is the
\ substrate-readable "instance" of the rule firing — a first-class
\ causal-graph event.
\
\ Before firing, R-tick scans CONTEXT for prior firings on the same
\ node (filter ctx=R-tick AND in=target); if the node has already
\ been ticked >= 3 times, R-tick refuses to fire (saturation).
\
\ The rule's behaviour at epoch N is a function of the substrate's
\ rewrite history through epoch N-1.  This is the most basic shape
\ of *substrate-readable learning*: not pattern-matching on input
\ data, but adaptation based on the substrate's own past actions.
\
\ Epoch trajectory (3 nodes, all starting NGET=0):
\
\   t=1  All 3 fire (history-count = 0 < 3 for each).
\        NGET: 0 → 1 for all.  History: +3 CONTEXT hyperedges.
\   t=2  All 3 fire (history-count = 1 < 3).
\        NGET: 1 → 2 for all.  History: +3 more.
\   t=3  All 3 fire (history-count = 2 < 3).
\        NGET: 2 → 3 for all.  History: +3 more.
\   t=4  None fire (history-count = 3 >= 3 — saturation).
\        NGET unchanged.  History: +0.
\   t=5  Same as t=4.  Substrate is in a fixed point.
\
\ End state: 3 nodes with NGET=3 each, 9 CONTEXT hyperedges total.
\ Saturation detected ENTIRELY via substrate-readable history scan,
\ not via host-side epoch counter or per-node mutex.

use prelude
use graph
use phi
use debug
use hedge

\ ============================================================
\ Population of 3 nodes + 1 substrate-readable rule-node R-tick.
\ ============================================================

MARK "m1" store
MARK "m2" store
MARK "m3" store

MARK "R-tick" store
"R-tick" load 100 NSET                    \ tag rule-nodes with NGET=100

NODES 4 assert-eq

\ ============================================================
\ History-count query: how many CONTEXT hyperedges record R-tick
\ firing on a given node?  Pure substrate-readable scan; no host
\ state.
\ ============================================================

0 "history-count" store

: tally-r-tick-on-target ( in ctx out -- )
  "trh-out" store  "trh-ctx" store  "trh-in" store
  "trh-ctx" load "R-tick" load = if
    "trh-in" load "history-target" load = if
      "history-count" load 1 + "history-count" store
    then
  then ;

: history-count-for ( node -- n )
  "history-target" store
  0 "history-count" store
  ' tally-r-tick-on-target each-context
  "history-count" load ;

\ Sanity: before any firing, all history-counts are 0.
"m1" load history-count-for 0 assert-eq
"m2" load history-count-for 0 assert-eq
"m3" load history-count-for 0 assert-eq

\ ============================================================
\ R-tick rule, applied via EACH.  For each candidate node:
\   1. Read history-count(node) via each-context scan.
\   2. If count < 3, fire: NGET += 1; deposit CONTEXT hyperedge.
\   3. Else, refuse (saturation).
\ The rule's branch is gated by SUBSTRATE-READABLE history, not by
\ epoch or by host counter.
\ ============================================================

0 "fires-this-epoch" store

: try-tick ( node -- )
  "tt-node" store
  "tt-node" load NGET 100 = if              \ skip rule-nodes themselves
  else
    "tt-node" load NGET 200 = if            \ skip event-marker nodes
    else
      "tt-node" load history-count-for 3 < if
        \ Fire: bump NGET, mint a fresh event node, deposit CONTEXT.
        "tt-node" load NGET 1 + "tt-node" load swap NSET
        MARK "event" store
        "event" load 200 NSET                \ event-marker tag
        "tt-node" load "R-tick" load "event" load context+
        "fires-this-epoch" load 1 + "fires-this-epoch" store
      then
    then
  then ;

\ ============================================================
\ Five epochs of the rule.  Track fires-this-epoch per epoch.
\ ============================================================

0 "fires-t1" store        0 "fires-t2" store        0 "fires-t3" store
0 "fires-t4" store        0 "fires-t5" store

\ Epoch 1.
0 "fires-this-epoch" store
' try-tick EACH
"fires-this-epoch" load "fires-t1" store

\ Epoch 2.
0 "fires-this-epoch" store
' try-tick EACH
"fires-this-epoch" load "fires-t2" store

\ Epoch 3.
0 "fires-this-epoch" store
' try-tick EACH
"fires-this-epoch" load "fires-t3" store

\ Epoch 4.
0 "fires-this-epoch" store
' try-tick EACH
"fires-this-epoch" load "fires-t4" store

\ Epoch 5.
0 "fires-this-epoch" store
' try-tick EACH
"fires-this-epoch" load "fires-t5" store

\ ============================================================
\ Trajectory verification — fires per epoch.
\ ============================================================

"fires-t1" load 3 assert-eq                 \ all 3 fire
"fires-t2" load 3 assert-eq                 \ all 3 fire (count 1<3)
"fires-t3" load 3 assert-eq                 \ all 3 fire (count 2<3)
"fires-t4" load 0 assert-eq                 \ none fire (saturated)
"fires-t5" load 0 assert-eq                 \ fixed point

\ End-state per-node tag (NGET = 3 for all).
"m1" load NGET 3 assert-eq
"m2" load NGET 3 assert-eq
"m3" load NGET 3 assert-eq

\ End-state per-node history (3 firings each).
"m1" load history-count-for 3 assert-eq
"m2" load history-count-for 3 assert-eq
"m3" load history-count-for 3 assert-eq

\ Total CONTEXT hyperedges = 9 (3 firings × 3 nodes).
contexts 9 assert-eq
HEDGES3 9 assert-eq

\ ============================================================
\ Counterfactual: if we ALSO had a 4th node m4 with NGET=0 and
\ history-count=0, R-tick would still fire on it.  Verify by
\ adding m4 mid-stream and running one more epoch.
\ ============================================================

MARK "m4" store

\ Sanity: m4 has empty history.
"m4" load history-count-for 0 assert-eq

\ Run another epoch.  m1/m2/m3 still saturated; only m4 should fire.
0 "fires-this-epoch" store
' try-tick EACH
"fires-this-epoch" load 1 assert-eq

"m4" load NGET 1 assert-eq                  \ m4 ticked once
"m4" load history-count-for 1 assert-eq

"m1" load NGET 3 assert-eq                  \ saturated nodes untouched
"m2" load NGET 3 assert-eq
"m3" load NGET 3 assert-eq

contexts 10 assert-eq                       \ 9 + 1 new for m4

\ ============================================================
\ This demonstrates substrate-readable LEARNING in its most
\ minimal form: behaviour at time t is a function of the
\ substrate's own history through time t-1, recorded as CONTEXT
\ hyperedges, queried via each-context, with no host-side state.
\ ============================================================

cr
"=== Demo 99 — substrate-self-modification via CONTEXT history ===" . cr
cr
"R-tick fires per epoch (saturates after 3 ticks per node):" . cr
"  t=1:" . "fires-t1" load .
"  t=2:" . "fires-t2" load .
"  t=3:" . "fires-t3" load .
"  t=4:" . "fires-t4" load .
"  t=5:" . "fires-t5" load . cr
cr
"After m4 added at t=5+:  1 fire (m4 has no history, fires once)." . cr
cr
"Total CONTEXT hyperedges:" . contexts . cr
"All 3 original nodes saturated at NGET=3; m4 advanced to NGET=1." . cr
cr
"Substrate-readable feedback loop:" . cr
"  rule (R-tick)            — substrate-marked node, NGET=100" . cr
"  rule's history           — CONTEXT hyperedges with ctx=R-tick" . cr
"  rule's decision branch   — gated by EACH-CONTEXT scan filtered" . cr
"                              on (ctx=R-tick AND in=candidate)" . cr
"  no host-side state, no implicit clock, no external counter." . cr

REPORT
