: 2dup over over ;
: 2drop drop drop ;
: nip swap drop ;
: tuck swap over ;
: not 0 = ;
: true 1 ;
: false 0 ;
: 1+ 1 + ;
: 1- 1 - ;
: 2+ 2 + ;
: 2- 2 - ;
: 2* 2 * ;
: 2/ 2 / ;
: square dup * ;
: abs dup 0 < if 0 swap - then ;
: min 2dup > if swap then drop ;
: max 2dup < if swap then drop ;
: negate 0 swap - ;
: double 2 * ;
: triple 3 * ;
: inc 1+ ;
: dec 1- ;
: zero 0 ;
: one 1 ;
: two 2 ;
: three 3 ;
: four 4 ;
: five 5 ;
: six 6 ;
: seven 7 ;
: eight 8 ;
: nine 9 ;
: ten 10 ;
: hundred 100 ;
: rot dup swap dup swap ;
: -rot swap dup swap ;
: factorial dup 1 > if dup 1- factorial * else drop 1 then ;
: variable 0 swap store ;
: @ load ;
: ! store ; 