: rule-init 0 "rule_count" store ;
: rule-add "rule_count" load 1+ "rule_count" store ;
: rule-get "rule_count" load ;
: fact-true 1 "fact_value" store ;
: fact-false 0 "fact_value" store ;
: fact-check "fact_value" load ;
: simple-if dup 0 > if "Condition true" . cr else "Condition false" . cr then ;
: and-rule * 0 > ;
: or-rule + 0 > ;
: not-rule 0 = ;
: rule1 fact-check if "Rule 1 fired!" . cr then ;
: rule2 fact-check not-rule if "Rule 2 fired!" . cr then ;
: rule3 1 1 and-rule if "Both conditions true" . cr then ;
: fire-all-rules rule1 rule2 rule3 ;
: expert-system fact-true fire-all-rules fact-false fire-all-rules ;
: fuzzy-high 80 > ;
: fuzzy-medium dup 40 > swap 80 < * ;
: fuzzy-low 40 < ;
: temperature-rule dup fuzzy-high if "Hot weather" . cr else dup fuzzy-medium if "Warm weather" . cr else fuzzy-low if "Cold weather" . cr then then then ;
: medical-rule dup 38 > if "Fever detected" . cr else "Normal temperature" . cr then ;
: diagnosis-system 39 medical-rule 25 temperature-rule ;
: simple-kb 1 "has_fever" store 1 "has_cough" store ;
: check-flu "has_fever" load "has_cough" load and-rule if "Possible flu" . cr else "Not flu" . cr then ;
: kb-test simple-kb check-flu ;
: production-rule dup 0 > if "Production fired" . cr else "Production not fired" . cr then ;
: forward-chain 1 production-rule 0 production-rule ;
: backward-chain dup if "Goal proven" . cr else "Goal not proven" . cr then ;
: inference-engine forward-chain 1 backward-chain 0 backward-chain ;
: fuzzy-and * ;
: fuzzy-or + ;
: fuzzy-not 100 swap - ;
: confidence-rule dup 50 > if "High confidence" . cr else "Low confidence" . cr then ;
: uncertainty-demo 75 confidence-rule 25 confidence-rule ;
: pattern-match = ;
: unify dup = if "Patterns match" . cr else "No match" . cr then ;
: pattern-demo 42 42 unify 42 24 unify ;
: rules-demo "Rules demo:" . cr rule-init expert-system diagnosis-system kb-test inference-engine uncertainty-demo pattern-demo ;
"Rules system module loaded" . cr 